<?php

/**
 * list.php
 * Copyright (c) 2019 james@firefly-iii.org
 *
 * This file is part of Firefly III (https://github.com/firefly-iii).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    'buttons'                 => 'Butoane',
    'icon'                    => 'Iconiță',
    'id'                      => 'ID',
    'create_date'             => 'Creat la',
    'primary_currency'        => 'Monedă principală',
    'update_date'             => 'Actualizat la',
    'updated_at'              => 'Actualizat la',
    'balance_before'          => 'Sold înainte',
    'balance_after'           => 'Sold după',
    'name'                    => 'Nume',
    'role'                    => 'Rol',
    'currentBalance'          => 'Sold curent',
    'linked_to_rules'         => 'Reguli relevante',
    'active'                  => 'Este activ?',
    'percentage'              => 'procent %',
    'recurring_transaction'   => 'Tranzacție recurentă',
    'next_due'                => 'Următoarea scadență',
    'transaction_type'        => 'Tip',
    'running_balance'         => 'Sold curent',
    'lastActivity'            => 'Ultima activitate',
    'balanceDiff'             => 'Diferența de sold',
    'other_meta_data'         => 'Alte meta-date',
    'invited_at'              => 'Invitat la',
    'expires'                 => 'Invitația expiră',
    'invited_by'              => 'Invitat de către',
    'invite_link'             => 'Link de invitație',
    'account_type'            => 'Tip de cont',
    'created_at'              => 'Creat la',
    'account'                 => 'Cont',
    'external_url'            => 'URL extern',
    'matchingAmount'          => 'Sumă',
    'destination'             => 'Destinație',
    'source'                  => 'Sursă',
    'next_expected_match'     => 'Următoarea potrivire așteptată',
    'automatch'               => 'Potrivire automată?',
    'drag_and_drop'           => 'Trage și plasează',
    'number'                  => 'Număr de cont',
    'current_balance'         => 'Soldul curent',
    'last_activity'           => 'Ultima activitate',
    'amount_due'              => 'Sumă de plată',
    'balance_difference'      => 'Diferență de sold',
    'menu'                    => 'Meniu',

    'repeat_freq'             => 'Repetă',
    'description'             => 'Descriere',
    'amount'                  => 'Sumă',
    'date'                    => 'Dată',
    'interest_date'           => 'Dată de interes',
    'book_date'               => 'Data rezervării',
    'process_date'            => 'Data procesării',
    'due_date'                => 'Data scadentă',
    'payment_date'            => 'Data plății',
    'invoice_date'            => 'Data facturii',
    'internal_reference'      => 'Referință internă',
    'notes'                   => 'Notițe',
    'from'                    => 'Din',
    'piggy_bank'              => 'Pușculiță',
    'to'                      => 'La',
    'budget'                  => 'Buget',
    'category'                => 'Categorii',
    'bill'                    => 'Abonament',
    'withdrawal'              => 'Retragere',
    'deposit'                 => 'Depozit',
    'transfer'                => 'Transfer',
    'type'                    => 'Tip',
    'completed'               => 'Finalizată',
    'iban'                    => 'IBAN',
    'account_number'          => 'Număr de cont',
    'paid_current_period'     => 'Plătit această perioadă',
    'email'                   => 'E-mail',
    'registered_at'           => 'Înregistrat la',
    'is_blocked'              => 'Este blocat',
    'is_admin'                => 'Este admin',
    'has_two_factor'          => 'Are autentificare prin 2 factori (2FA)',
    'blocked_code'            => 'Cod de blocare',
    'source_account'          => 'Contul sursă',
    'destination_account'     => 'Contul de destinație',
    'accounts_count'          => 'Număr de conturi',
    'journals_count'          => 'Număr de tranzacții',
    'attachments_count'       => 'Număr de atașamente',
    'bills_count'             => 'Numărul de abonamente',
    'categories_count'        => 'Număr de categorii',
    'budget_count'            => 'Număr de bugete',
    'rule_and_groups_count'   => 'Număr de reguli și grupuri de reguli',
    'tags_count'              => 'Număr de etichete',
    'tags'                    => 'Etichete',
    'inward'                  => 'Descrierea interioară',
    'outward'                 => 'Descrierea exterioară',
    'number_of_transactions'  => 'Număr de tranzacții',
    'total_amount'            => 'Valoare totală',
    'sum'                     => 'Sumă',
    'sum_excluding_transfers' => 'Sumă (cu excepția transferurilor)',
    'sum_withdrawals'         => 'Suma retragerilor',
    'sum_deposits'            => 'Suma depozitelor',
    'sum_transfers'           => 'Suma transferurilor',
    'sum_reconciliations'     => 'Suma împăcărilor',
    'reconcile'               => 'Reconcilia',
    'sepa_ct_id'              => 'Identificator final SEPA',
    'sepa_ct_op'              => 'Identificatorul contului opus SEPA',
    'sepa_db'                 => 'Identificatorul mandatului SEPA',
    'sepa_country'            => 'Codul țării SEPA',
    'sepa_cc'                 => 'Codul de compensare SEPA',
    'sepa_ep'                 => 'Scopul extern SEPA',
    'sepa_ci'                 => 'Identificatorul creditorului SEPA',
    'sepa_batch_id'           => 'ID-ul lotului SEPA',
    'external_id'             => 'ID Extern',
    'account_at_bunq'         => 'Cont cu bunq',
    'file_name'               => 'Nume de fișier',

    'file_size'               => 'Mărime fișier',
    'file_type'               => 'Tip fișier',
    'attached_to'             => 'Atașat la',
    'file_exists'             => 'Fișierul există',
    'spectre_bank'            => 'Bancă',
    'spectre_last_use'        => 'Ultima logare',
    'spectre_status'          => 'Statut',
    'bunq_payment_id'         => 'ID plată bunq',
    'repetitions'             => 'Repetări',
    'title'                   => 'Titlu',
    'transaction_s'           => 'Tranzacție(tranzacții)',
    'field'                   => 'Câmp',
    'value'                   => 'Valoare',
    'interest'                => 'Interes',
    'interest_period'         => 'Perioadă de interes',
    'liability_type'          => 'Tip de provizion',
    'liability_direction'     => 'Provizion alocat / retras',
    'end_date'                => 'Data de sfârșit',
    'payment_info'            => 'Informații de plată',
    'expected_info'           => 'Următoarea tranzacție așteptată',
    'start_date'              => 'Dată de începere',
    'trigger'                 => 'Declanșator',
    'response'                => 'Răspuns',
    'delivery'                => 'Livrare',
    'url'                     => 'URL',
    'secret'                  => 'Secret',
];
