<?php

/**
 * validation.php
 * Copyright (c) 2019 james@firefly-iii.org
 *
 * This file is part of Firefly III (https://github.com/firefly-iii).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    'verifying_password'              => 'Verifying password...',
    'invalid_account_list'            => 'Intrare invalidă în lista tipurilor de cont ":value"',
    'invalid_transaction_type_list'   => 'Listă de tipuri de tranzacție invalidă',
    'limit_exists'                    => 'Există deja un plafon (sumă) pentru acest buget și această monedă în perioada specificată.',
    'invalid_sort_instruction'        => 'Instrucțiunea de sortare este invalidă pentru un obiect de tip ":object".',
    'invalid_sort_instruction_index'  => 'Instrucțiunea de sortare de la index #:index este invalidă pentru un obiect de tip ":object".',
    'no_sort_instructions'            => 'Nu există instrucțiuni de sortare definite pentru un obiect de tip ":object".',
    'webhook_budget_info'             => 'Nu se pot livra informații despre buget pentru webhook-urile legate de tranzacții.',
    'webhook_account_info'            => 'Nu se pot livra informații despre cont pentru webhook-urile legate de bugete.',
    'webhook_transaction_info'        => 'Nu se pot livra informații despre tranzacții pentru webhook-urile legate de bugete.',
    'invalid_account_type'            => 'O pușculiță poate fi asociată doar cu conturi de active și provizioane',
    'unique_currency_code'            => 'Acest cod de monedă este deja folosit',
    'invalid_account_currency'        => 'Acest cont nu folosește moneda pe care ai selectat-o',
    'current_amount_too_much'         => 'Suma combinată din "current_amount" nu poate depăși "target_amount".',
    'filter_must_be_in'               => 'Filtrul ":filter" trebuie să fie unul dintre: :values',
    'filter_not_string'               => 'Se așteaptă ca filtrul ":filter" să fie un șir de text',
    'bad_api_filter'                  => 'Acest endpoint API nu acceptă ":filter" ca filtru.',
    'nog_logged_in'                   => 'Nu ești autentificat.',
    'prohibited'                      => 'Nu trebuie să trimiți nimic în acest câmp.',
    'bad_webhook_combination'         => 'Trigger-ul webhook ":trigger" nu poate fi combinat cu răspunsul webhook ":response".',
    'unknown_webhook_trigger'         => 'Trigger webhook necunoscut ":trigger".',
    'only_any_trigger'                => 'Dacă selectezi trigger-ul "Orice eveniment", nu poți selecta alte trigger-e.',
    'bad_type_source'                 => 'Firefly III nu poate determina tipul de tranzacție pe baza acestui cont sursă.',
    'bad_type_destination'            => 'Firefly III nu poate determina tipul de tranzacție bazat pe acest cont de destinație.',
    'missing_where'                   => 'Array-ul nu conține clauza "where"',
    'missing_update'                  => 'Array-ul nu conține clauza "update"',
    'invalid_where_key'               => 'JSON conține o cheie invalidă pentru clauza "where"',
    'invalid_update_key'              => 'JSON conține o cheie invalidă pentru clauza "update"',
    'invalid_query_data'              => 'Există date invalide în câmpul %s:%s al interogării.',
    'invalid_query_account_type'      => 'Interogarea conține conturi de diferite tipuri, care nu sunt permise.',
    'invalid_query_currency'          => 'Interogarea conține conturi cu setări de monedă diferite, ceea ce nu este permis.',
    'iban'                            => 'Acesta nu este un IBAN valabil.',
    'zero_or_more'                    => 'Valoarea nu poate fi negativă.',
    'more_than_zero'                  => 'Valoarea trebuie să fie mai mare decât zero.',
    'more_than_zero_correct'          => 'Valoarea trebuie să fie zero sau mai mare.',
    'no_asset_account'                => 'Acesta nu este un cont de active.',
    'date_or_time'                    => 'Valoarea trebuie să fie o dată validă sau o valoare în timp (ISO 8601).',
    'source_equals_destination'       => 'Contul sursă este egal cu contul de destinație.',
    'unique_account_number_for_user'  => 'Se pare că acest număr de cont este deja utilizat.',
    'unique_user_group_for_user'      => 'Se pare că acest titlu de administrare este deja folosit.',
    'unique_iban_for_user'            => 'Se pare că acest IBAN este deja utilizat.',
    'reconciled_forbidden_field'      => 'Această tranzacție este deja reconciliată, nu puteți schimba ":field"',
    'deleted_user'                    => 'Din cauza constrângerilor de securitate, nu vă puteți înregistra utilizând această adresă de e-mail.',
    'rule_trigger_value'              => 'Această valoare nu este validă pentru declanșatorul selectat.',
    'rule_action_expression'          => 'Expresie invalidă. :error',
    'rule_action_value'               => 'Această valoare nu este validă pentru acțiunea selectată.',
    'file_already_attached'           => 'Fișierul încărcat ":name" este deja atașat acestui obiect.',
    'file_attached'                   => 'Fișierul ":name" a fost încărcat cu succes.',
    'cannot_add_piggy_amount'         => 'This amount cannot be added to the piggy bank.',
    'file_zero'                       => 'Fișierul are dimensiunea zero bytes.',
    'must_exist'                      => 'Câmpul ID :attribute nu există în baza de date.',
    'all_accounts_equal'              => 'Toate conturile din acest câmp trebuie să fie egale.',
    'group_title_mandatory'           => 'Un titlu de grup este obligatoriu atunci când există mai multe tranzacții.',
    'transaction_types_equal'         => 'Toate împărțirile trebuie să fie de același tip.',
    'invalid_transaction_type'        => 'Tip tranzacție invalidă.',
    'invalid_selection'               => 'Selecția ta este invalidă.',
    'belongs_user'                    => 'Această valoare este legată de un obiect care pare să nu existe.',
    'belongs_user_or_user_group'      => 'Această valoare este legată de un obiect care nu pare să existe în administrația financiară curentă.',
    'no_access_group'                 => 'Utilizatorul nu are acces la această administrare.',
    'no_accepted_roles_defined'       => 'Nu au fost definite roluri de acces pentru acest endpoint, accesul este refuzat.',
    'at_least_one_transaction'        => 'Este nevoie de cel puțin o tranzacție.',
    'recurring_transaction_id'        => 'Este nevoie de cel puțin o tranzacție.',
    'need_id_to_match'                => 'Trebuie să trimiți această intrare cu un ID ca API-ul să o poată potrivi.',
    'too_many_unmatched'              => 'Prea multe tranzacții trimise nu pot fi asociate cu înregistrările lor din baza de date. Asigură-te că înregistrările existente au un ID valid.',
    'id_does_not_match'               => 'ID-ul trimis #:id nu corespunde ID-ului așteptat. Verifică să fie corect sau lasă câmpul necompletat.',
    'at_least_one_repetition'         => 'Este nevoie de cel puțin o repetare.',
    'require_repeat_until'            => 'Trebuie să specifici fie un număr de repetări, fie o dată de sfârșit (repeat_until). Nu ambele.',
    'require_currency_info'           => 'Conținutul acestui câmp este invalid fără informații despre monedă.',
    'require_currency_id_code'        => 'Setează fie "transaction_currency_id", fie "transaction_currency_code".',
    'not_transfer_account'            => 'Acest cont nu este un cont care poate fi utilizat pentru transferuri.',
    'require_currency_amount'         => 'Conținutul acestui câmp este nevalid fără informații despre monedă.',
    'require_foreign_currency'        => 'Acest câmp necesită un număr',
    'require_foreign_dest'            => 'Această valoare a câmpului trebuie să corespundă cu moneda contului de destinație.',
    'require_foreign_src'             => 'Această valoare a câmpului trebuie să corespundă valutei contului sursă.',
    'equal_description'               => 'Descrierea tranzacției nu trebuie să fie egală cu descrierea globală.',
    'file_invalid_mime'               => 'Fișierul ":name" este de tip ":mime" și nu este acceptat ca o încărcare nouă.',
    'file_too_large'                  => 'Fișierul ":name" este prea mare.',
    'belongs_to_user'                 => 'Valoarea :attribute este necunoscută.',
    'accepted'                        => ':attribute trebuie să fie acceptat.',
    'bic'                             => 'Acesta nu este un BIC valid.',
    'at_least_one_trigger'            => 'Regula trebuie să aibă cel puțin un declanșator.',
    'at_least_one_active_trigger'     => 'Regula trebuie să aibă cel puțin un declanșator activ.',
    'at_least_one_action'             => 'Regula trebuie să aibă cel puțin o acțiune.',
    'at_least_one_active_action'      => 'Regula trebuie să aibă cel puțin o acțiune activă.',
    'base64'                          => 'Aceste date nu sunt codificate corect în base64.',
    'model_id_invalid'                => 'ID-ul dat nu pare valid pentru acest model.',
    'less'                            => ':attribute trebuie să fie mai mic decât 10,000,000',
    'active_url'                      => ':attribute nu este o adresă URL validă.',
    'after'                           => ':attribute trebuie să fie o dată ulterioară :date.',
    'date_after'                      => 'Data de început trebuie să fie înaintea datei de sfârșit.',
    'alpha'                           => ':attribute poate conține numai litere.',
    'alpha_dash'                      => ':attribute poate conține numai litere, numere și liniuțe.',
    'alpha_num'                       => ':attribute poate conține numai litere și numere.',
    'array'                           => ':attribute trebuie să fie o matrice (array).',
    'unique_for_user'                 => 'Există deja o intrare cu acest :attribute.',
    'before'                          => ':attribute trebuie să fie o dată înainte de :date.',
    'unique_object_for_user'          => 'Acest nume este deja folosit.',
    'unique_account_for_user'         => 'Acest nume de cont este deja utilizat.',

    'between.numeric'                 => ':attribute trebuie să fie între :min și :max.',
    'between.file'                    => ':attribute trebuie să fie între :min și :max kilobiți.',
    'between.string'                  => ':attribute trebuie să fie între :min și :max caractere.',
    'between.array'                   => ':attribute trebuie să aibă între :min și :max articole.',
    'between_date'                    => 'Data trebuie să fie între data de început și data de sfârșit.',
    'boolean'                         => ':attribute trebuie să fie adevărat sau fals.',
    'confirmed'                       => ':attribute confirmarea nu se potrivește.',
    'date'                            => ':attribute nu este o dată validă.',
    'date_format'                     => ':attribute nu se potrivește cu formatul :format.',
    'different'                       => ':attribute și :other trebuie să fie diferite.',
    'digits'                          => ':attribute trebuie să fie :digits digits.',
    'digits_between'                  => ':attribute trebuie să aibă între :min și :max cifre.',
    'email'                           => ':attribute trebuie să fie o adresă de e-mail validă.',
    'filled'                          => 'Câmpul :attribute este necesar.',
    'exists'                          => 'Câmpul selectat :attribute este invalid.',
    'image'                           => 'Câmpul :attribute trebuie să fie o imagine.',
    'in'                              => 'Câmpul selectat :attribute este invalid.',
    'integer'                         => ':attribute trebuie să fie un număr întreg.',
    'ip'                              => ':attribute trebuie să fie o adresă IP valabilă.',
    'no_reserved_ip'                  => 'The URL must point to a valid IP address.',
    'bad_url_prefix'                  => 'This URL is invalid.',
    'json'                            => ':attribute trebuie să fie un șir JSON valid.',
    'max.numeric'                     => ':attribute nu poate fi mai mare decât :max.',
    'max.file'                        => ':attribute nu poate fi mai mare decât :max kilobyți.',
    'max.string'                      => ':attribute nu poate fi mai mare decât :max caractere.',
    'max.array'                       => ':attribute nu poate avea mai mult de :max articole.',
    'mimes'                           => ':attribute trebuie să fie un fișier de tipul: :values.',
    'min.numeric'                     => ':attribute trebuie să aibă măcar :min.',
    'lte.numeric'                     => ':attribute trebuie să fie mai mic sau egal :value.',
    'min.file'                        => ':attribute trebuie să aibă măcar :min kilobiți.',
    'min.string'                      => ':attribute trebuie să aibă măcar :min caractere.',
    'min.array'                       => ':attribute trebuie să aibă măcar :min articole.',
    'not_in'                          => 'Câmpul selectat :attribute este invalid.',
    'numeric'                         => 'Câmpul :attribute trebuie să fie un număr.',
    'convert_to_itself'               => 'Nu se poate stoca acest curs monetar pentru ":code", deoarece moneda sursă și moneda țintă sunt identice.',
    'invalid_currency_code'           => 'Codul monedă ":code" este invalid',
    'scientific_notation'             => ':attribute nu poate folosi o notare științifică.',
    'numeric_primary'                 => 'Suma în moneda principală trebuie să fie un număr.',
    'numeric_destination'             => 'Suma destinației trebuie să fie un număr.',
    'numeric_source'                  => 'Suma sursei trebuie să fie un număr.',
    'generic_invalid'                 => 'Această valoare este invalidă.',
    'transaction_type_changed'        => 'Dacă schimbi tipul tranzacției, asigură-te să fie setate conturile sursă și destinație corecte.',
    'regex'                           => 'Câmpul :attribute are format nevalid.',
    'required'                        => 'Câmpul :attribute este obligatoriu.',
    'required_if'                     => 'Câmpul :attribute este obligatoriu când :other este :value.',
    'required_unless'                 => 'Câmpul :attribute este obligatoriu dacă nu :other este în :values.',
    'required_with'                   => 'Câmpul :attribute este obligatoriu când :values este prezent.',
    'required_with_all'               => 'Câmpul :attribute este obligatoriu când :values este prezent.',
    'required_without'                => 'Câmpul :attribute este obligatoriu când :values nu este prezent.',
    'required_without_all'            => 'Câmpul :attribute este obligatoriu când nici unul dintre :values este prezent.',
    'same'                            => ':attribute și :other trebuie să se potrivească.',
    'size.numeric'                    => ':attribute trebuie să fie :size.',
    'amount_min_over_max'             => 'Suma minimă nu poate fi mai mare decât suma maximă.',
    'size.file'                       => ':attribute trebuie să aibă :size kilobiți.',
    'size.string'                     => ':attribute trebuie să aibă :size caractere.',
    'size.array'                      => ':attribute trebuie să conțină :size articole.',
    'unique'                          => ':attribute a fost deja luat.',
    'string'                          => ':attribute trebuie să fie un șir de caractere.',
    'url'                             => ':attribute format este invalid.',
    'timezone'                        => ':attribute trebuie să fie o zonă validă.',
    '2fa_code'                        => 'Câmpul :attribute este invalid.',
    'dimensions'                      => ':attribute are dimensiuni de imagine invalide.',
    'distinct'                        => 'Câmpul :attribute are o valoare duplicată.',
    'file'                            => ':attribute trebuie să fie un fișier.',
    'in_array'                        => 'Câmpul :attribute nu există în :other.',
    'present'                         => 'Câmpul :attribute trebuie să fie prezent.',
    'amount_zero'                     => 'Suma totală nu poate fi zero.',
    'current_target_amount'           => 'Suma curentă trebuie să fie mai mică decât suma vizată.',
    'unique_piggy_bank_for_user'      => 'Numele pușculiței trebuie să fie unic.',
    'unique_object_group'             => 'Numele grupului trebuie să fie unic',
    'starts_with'                     => 'Valoarea trebuie să înceapă cu :values.',
    'unique_webhook'                  => 'Aveți deja un webhook cu această combinație de URL, declanșator, răspuns și livrare.',
    'unique_existing_webhook'         => 'Aveți deja un alt webhook cu această combinație de URL, declanșator, răspuns și livrare.',
    'same_account_type'               => 'Ambele conturi trebuie să fie de același tip de cont',
    'same_account_currency'           => 'Ambele conturi trebuie să aibă aceeași monedă',
    'piggy_no_change_currency'        => 'Deoarece există pușculițe asociate acestui cont, nu poți schimba moneda contului.',

    'secure_password'                 => 'Aceasta nu este o parolă sigură. Încearcă din nou. Pentru mai multe informații, vizitează https://bit.ly/FF3-password',
    'valid_recurrence_rep_type'       => 'Tip de repetare nevalid pentru tranzacțiile recurente.',
    'valid_recurrence_rep_moment'     => 'Momentul repetiției nevalid pentru acest tip de repetare.',
    'invalid_account_info'            => 'Informațiile contului nevalide.',
    'attributes'                      => [
        'email'                   => 'adresă e-mail',
        'description'             => 'descriere',
        'amount'                  => 'sumă',
        'transactions.*.amount'   => 'suma tranzacției',
        'name'                    => 'nume',
        'piggy_bank_id'           => 'ID-ul pușculiței',
        'targetamount'            => 'suma țintă',
        'opening_balance_date'    => 'data de deschidere a soldului',
        'opening_balance'         => 'soldul de deschidere',
        'match'                   => 'potrivire',
        'amount_min'              => 'suma minimă',
        'amount_max'              => 'suma maximă',
        'title'                   => 'titlu',
        'tag'                     => 'etichetă',
        'transaction_description' => 'descrierea tranzacției',
        'rule-action-value.1'     => 'valoarea regulii de acțiune #1',
        'rule-action-value.2'     => 'valoarea regulii de acțiune #2',
        'rule-action-value.3'     => 'valoarea regulii de acțiune #3',
        'rule-action-value.4'     => 'valoarea regulii de acțiune #4',
        'rule-action-value.5'     => 'valoarea regulii de acțiune #5',
        'rule-action.1'           => 'regula acțiunii #1',
        'rule-action.2'           => 'regula acțiunii #2',
        'rule-action.3'           => 'regula acțiunii #3',
        'rule-action.4'           => 'regula acțiunii #4',
        'rule-action.5'           => 'regula acțiunii #5',
        'rule-trigger-value.1'    => 'valoarea regulii de declanșare #1',
        'rule-trigger-value.2'    => 'valoarea regulii de declanșare #2',
        'rule-trigger-value.3'    => 'valoarea regulii de declanșare #3',
        'rule-trigger-value.4'    => 'valoarea regulii de declanșare #4',
        'rule-trigger-value.5'    => 'valoarea regulii de declanșare #5',
        'rule-trigger.1'          => 'regulă de declanșare #1',
        'rule-trigger.2'          => 'regulă de declanșare #2',
        'rule-trigger.3'          => 'regulă de declanșare #3',
        'rule-trigger.4'          => 'regulă de declanșare #4',
        'rule-trigger.5'          => 'regulă de declanșare #5',
    ],

    // validation of accounts:
    'withdrawal_source_need_data'     => 'Trebuie să obții un ID de cont sursă valid și/sau un nume de cont sursă valid pentru a continua.',
    'withdrawal_source_bad_data'      => '[a] Nu s-a putut găsi un cont sursă valid când se caută ID-ul ":id" sau numele ":name".',
    'withdrawal_dest_need_data'       => '[a] Trebuie să obții un ID de cont de destinație valabil și/sau un nume de cont de destinație valabil.',
    'withdrawal_dest_bad_data'        => 'Nu s-a găsit un cont de destinaţie valabil la căutarea ID ":id" sau nume ":name".',

    'withdrawal_dest_iban_exists'     => 'Acest cont de destinație IBAN este deja utilizat de un cont de active sau de un pasiv și nu poate fi utilizat ca destinație de retragere.',
    'deposit_src_iban_exists'         => 'Acest cont de sursă IBAN este deja utilizat de un cont de active sau de un pasiv și nu poate fi folosit ca sursă de depozit.',

    'reconciliation_source_bad_data'  => 'Nu s-a găsit un cont valid de reconciliere la căutarea ID-ului ":id" sau numele ":name".',

    'generic_source_bad_data'         => '[e] Nu s-a putut găsi un cont sursă valid când se caută ID-ul ":id" sau numele ":name".',

    'deposit_source_need_data'        => 'Trebuie să obții un ID de cont sursă valid și/sau un nume de cont sursă valid pentru a continua.',
    'deposit_source_bad_data'         => '[b] Nu s-a putut găsi un cont sursă valid când se caută ID-ul ":id" sau numele ":name".',
    'deposit_dest_need_data'          => '[b] Trebuie să continui un ID de cont de destinație valabil și/sau un nume de cont de destinație valabil.',
    'deposit_dest_bad_data'           => 'Nu s-a găsit un cont de destinaţie valabil la căutarea ID ":id" sau nume ":name".',
    'deposit_dest_wrong_type'         => 'Contul de destinație trimis nu este de tipul potrivit.',

    'transfer_source_need_data'       => 'Trebuie să obții un ID de cont sursă valid și/sau un nume de cont sursă valid pentru a continua.',
    'transfer_source_bad_data'        => '[c] Nu s-a putut găsi un cont sursă valid când se caută ID-ul ":id" sau numele ":name".',
    'transfer_dest_need_data'         => '[c] Trebuie să obții un ID de cont de destinație valabil și/sau un nume de cont de destinație valabil.',
    'transfer_dest_bad_data'          => 'Nu s-a găsit un cont de destinaţie valabil la căutarea ID ":id" sau nume ":name".',
    'need_id_in_edit'                 => 'Fiecare împărțire trebuie să aibă transaction_journal_id (fie ID valid sau 0).',

    'ob_source_need_data'             => 'Trebuie să obții un ID de cont sursă valid și/sau un nume de cont sursă valid pentru a continua.',
    'lc_source_need_data'             => 'Trebuie să obții un ID de cont sursă valabil pentru a continua.',
    'ob_dest_need_data'               => '[d] Trebuie să obții un ID de cont de destinație valabil și/sau un nume de cont de destinație valabil.',
    'ob_dest_bad_data'                => 'Nu s-a găsit un cont de destinaţie valabil la căutarea ID ":id" sau nume ":name".',
    'reconciliation_either_account'   => 'Pentru a adăuga o reconciliere, trebuie să adaugați fie un cont sursă sau de destinație. Nu ambele, nici niciunul.',

    'generic_invalid_source'          => 'Nu poți utiliza acest cont ca și cont sursă.',
    'generic_invalid_destination'     => 'Nu poți utiliza acest cont ca și cont de destinație.',

    'generic_no_source'               => 'Trebuie să trimiți informații despre contul sursă sau un ID de jurnal de tranzacție.',
    'generic_no_destination'          => 'Trebuie să trimiți informații despre contul destinație sau un ID de jurnal de tranzacție.',

    'gte.numeric'                     => ':attribute trebuie să fie mai mare sau egal cu :value.',
    'gt.numeric'                      => ':attribute trebuie să fie mai mare decât :value.',
    'gte.file'                        => ':attribute trebuie să fie mai mare sau egal cu :value kilobiți.',
    'gte.string'                      => ':attribute trebuie să fie mai mare sau egal cu :value caractere.',
    'gte.array'                       => ':attribute trebuie sa aibă :value valori sau mai multe.',
    'missing_with'                    => 'Nu poate fi combinat ":attribute" cu un alt câmp.',

    'amount_required_for_auto_budget' => 'Suma este necesară.',
    'auto_budget_amount_positive'     => 'Suma trebuie să fie mai mare decât zero.',

    'auto_budget_period_mandatory'    => 'Perioada de buget automată este un câmp obligatoriu.',

    // no access to administration:
    'no_auth_user_group'              => 'Trebuie să fii autentificat pentru a accesa această administrare.',
    'no_access_user_group'            => 'Nu ai drepturile de acces corecte pentru această administrare.',
    'administration_owner_rename'     => 'Nu poți redenumi administrarea standard.',
    'existing_mfa_code'               => 'Introdu un cod valid',
];
