<?php

/**
 * form.php
 * Copyright (c) 2019 james@firefly-iii.org
 *
 * This file is part of Firefly III (https://github.com/firefly-iii).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    // new user:
    'administration_currency'     => 'Divisa principal',
    'bank_name'                   => 'Nombre del banco',
    'bank_balance'                => 'Saldo',
    'current_balance'             => 'Saldo actual',
    'savings_balance'             => 'Saldo de ahorros',
    'credit_card_limit'           => 'Límite de tarjeta de crédito',
    'automatch'                   => 'Coincidir automáticamente',
    'skip'                        => 'Saltar',
    'enabled'                     => 'Habilitado',
    'name'                        => 'Nombre',
    'active'                      => 'Activo',
    'amount_min'                  => 'Monto mínimo',
    'amount_max'                  => 'Monto máximo',
    'match'                       => 'Coincide con',
    'strict'                      => 'Modo estricto',
    'repeat_freq'                 => 'Se repite',
    'object_group'                => 'Grupo',
    'location'                    => 'Ubicación',
    'update_channel'              => 'Canal de actualización',
    'currency_id'                 => 'Divisa',
    'transaction_currency_id'     => 'Divisa',
    'auto_budget_currency_id'     => 'Divisa',
    'external_ip'                 => 'IP externa de tu servidor',
    'attachments'                 => 'Archivos adjuntos',
    'BIC'                         => 'BIC',
    'verify_password'             => 'Verificar seguridad de la contraseña',
    'source_account'              => 'Cuenta de origen',
    'destination_account'         => 'Cuenta de destino',
    'asset_destination_account'   => 'Cuenta de destino',
    'include_net_worth'           => 'Incluir en el patrimonio neto',
    'asset_source_account'        => 'Cuenta de origen',
    'journal_description'         => 'Descripción',
    'note'                        => 'Notas',
    'currency'                    => 'Divisa',
    'account_id'                  => 'Cuenta de activos',
    'budget_id'                   => 'Presupuesto',
    'bill_id'                     => 'Suscripción',
    'opening_balance'             => 'Saldo inicial',
    'tag_mode'                    => 'Modo de etiqueta',
    'virtual_balance'             => 'Saldo virtual',
    'run_after_form'              => 'Ejecutar esta regla',
    'valid_url_protocols'         => 'Protocolos de URL válidos',
    'allow_webhooks'              => 'Permitir webhooks',
    'enable_external_rates'       => 'Habilitar tipos de cambio externos',
    'enable_external_map'         => 'Habilitar mapa externo',
    'use_running_balance'         => 'Calcular saldos corrientes',
    'enable_exchange_rates'       => 'Habilitar tipos de cambio',
    'targetamount'                => 'Monto objetivo',
    'target_amount'               => 'Monto objetivo',
    'account_role'                => 'Rol de la cuenta',
    'opening_balance_date'        => 'Fecha del saldo inicial',
    'cc_type'                     => 'Plan de pago de tarjeta de crédito',
    'cc_monthly_payment_date'     => 'Fecha de pago mensual de la tarjeta de crédito',
    'piggy_bank_id'               => 'Alcancía',
    'enable_batch_processing'     => 'Habilitar procesamiento por lotes',
    'returnHere'                  => 'Regresar aquí',
    'returnHereExplanation'       => 'Después de guardar, regresar aquí para crear otro.',
    'returnHereUpdateExplanation' => 'Después de actualizar, regresar aquí.',
    'description'                 => 'Descripción',
    'expense_account'             => 'Cuenta de gastos',
    'revenue_account'             => 'Cuenta de ingresos',
    'decimal_places'              => 'Decimales',
    'destination_amount'          => 'Monto (destino)',
    'new_email_address'           => 'Nueva dirección de correo electrónico',
    'verification'                => 'Verificación',
    'api_key'                     => 'Clave API',
    'remember_me'                 => 'Recuérdame',
    'liability_type_id'           => 'Tipo de pasivo',
    'liability_type'              => 'Tipo de pasivo',
    'interest'                    => 'Interés',
    'interest_period'             => 'Período de interés',
    'extension_date'              => 'Fecha de extensión',
    'type'                        => 'Tipo',
    'convert_Withdrawal'          => 'Convertir retiro',
    'convert_Deposit'             => 'Convertir depósito',
    'convert_Transfer'            => 'Convertir transferencia',
    'amount'                      => 'Monto',
    'foreign_amount'              => 'Monto en moneda extranjera',
    'date'                        => 'Fecha',
    'interest_date'               => 'Fecha de interés',
    'book_date'                   => 'Fecha de registro',
    'process_date'                => 'Fecha de procesamiento',
    'category'                    => 'Categoría',
    'tags'                        => 'Etiquetas',
    'deletePermanently'           => 'Eliminar permanentemente',
    'cancel'                      => 'Cancelar',
    'targetdate'                  => 'Fecha objetivo',
    'target_date'                 => 'Fecha objetivo',
    'startdate'                   => 'Fecha de inicio',
    'start_date'                  => 'Fecha de inicio',
    'tag'                         => 'Etiqueta',

    // exchange rates
    'from_currency_to_currency'   => '{from} &rarr; {to}',
    'to_currency_from_currency'   => '{to} &rarr; {from}',
    'rate'                        => 'Tipo de cambio',

    'under'                       => 'Bajo',
    'symbol'                      => 'Símbolo',
    'code'                        => 'Código',
    'iban'                        => 'IBAN',
    'account_number'              => 'Número de cuenta',
    'creditCardNumber'            => 'Número de tarjeta de crédito',
    'has_headers'                 => 'Encabezados',
    'date_format'                 => 'Formato de fecha',
    'attachments[]'               => 'Archivos adjuntos',
    'title'                       => 'Título',
    'notes'                       => 'Notas',
    'filename'                    => 'Nombre de archivo',
    'mime'                        => 'Tipo MIME',
    'size'                        => 'Tamaño',
    'trigger'                     => 'Disparador',
    'stop_processing'             => 'Detener procesamiento',
    'end_date'                    => 'Fecha de fin',
    'enddate'                     => 'Fecha de fin',
    'move_rules_before_delete'    => 'Grupo de reglas',
    'start'                       => 'Inicio del rango',
    'end'                         => 'Fin del rango',
    'delete_account'              => 'Eliminar cuenta ":name"',
    'delete_webhook'              => 'Eliminar webhook ":title"',
    'delete_bill'                 => 'Eliminar suscripción ":name"',
    'delete_budget'               => 'Eliminar presupuesto ":name"',
    'delete_category'             => 'Eliminar categoría ":name"',
    'delete_currency'             => 'Eliminar divisa ":name"',
    'delete_journal'              => 'Eliminar transacción con descripción ":description"',
    'delete_attachment'           => 'Eliminar archivo adjunto ":name"',
    'delete_rule'                 => 'Eliminar regla ":title"',
    'delete_rule_group'           => 'Eliminar grupo de reglas ":title"',
    'delete_link_type'            => 'Eliminar tipo de enlace ":name"',
    'delete_user'                 => 'Eliminar usuario ":email"',
    'delete_recurring'            => 'Eliminar transacción recurrente ":title"',
    'user_areYouSure'             => 'Si eliminas al usuario ":email", todo desaparecerá. No hay deshacer ni restaurar. Si te eliminas a ti mismo, perderás acceso a esta instancia de Firefly III.',
    'attachment_areYouSure'       => '¿Estás seguro de que deseas eliminar el archivo adjunto llamado ":name"?',
    'account_areYouSure'          => '¿Estás seguro de que deseas eliminar la cuenta llamada ":name"?',
    'account_areYouSure_js'       => '¿Estás seguro de que deseas eliminar la cuenta llamada "{name}"?',
    'bill_areYouSure'             => '¿Estás seguro de que deseas eliminar la suscripción llamada ":name"?',
    'rule_areYouSure'             => '¿Estás seguro de que deseas eliminar la regla titulada ":title"?',
    'object_group_areYouSure'     => '¿Estás seguro de que deseas eliminar el grupo titulado ":title"?',
    'ruleGroup_areYouSure'        => '¿Estás seguro de que deseas eliminar el grupo de reglas titulado ":title"?',
    'budget_areYouSure'           => '¿Estás seguro de que deseas eliminar el presupuesto llamado ":name"?',
    'webhook_areYouSure'          => '¿Estás seguro de que deseas eliminar el webhook llamado ":title"?',
    'category_areYouSure'         => '¿Estás seguro de que deseas eliminar la categoría llamada ":name"?',
    'recurring_areYouSure'        => '¿Estás seguro de que deseas eliminar la transacción recurrente titulada ":title"?',
    'currency_areYouSure'         => '¿Estás seguro de que deseas eliminar la divisa llamada ":name"?',
    'piggyBank_areYouSure'        => '¿Estás seguro de que deseas eliminar la alcancía llamada ":name"?',
    'journal_areYouSure'          => '¿Estás seguro de que deseas eliminar la transacción descrita como ":description"?',
    'mass_journal_are_you_sure'   => '¿Estás seguro de que deseas eliminar estas transacciones?',

    'tag_areYouSure'              => '¿Estás seguro de que deseas eliminar la etiqueta ":tag"?',
    'journal_link_areYouSure'     => '¿Estás seguro de que deseas eliminar el enlace entre <a href=":source_link">:source</a> y <a href=":destination_link">:destination</a>?',
    'linkType_areYouSure'         => '¿Estás seguro de que deseas eliminar el tipo de enlace ":name" (":inward" / ":outward")?',
    'permDeleteWarning'           => 'Eliminar elementos de Firefly III es permanente y no se puede deshacer.',
    'mass_make_selection'         => 'Aún puedes evitar que los elementos sean eliminados desmarcando la casilla.',
    'delete_all_permanently'      => 'Eliminar selección permanentemente',
    'update_all_journals'         => 'Actualizar estas transacciones',
    'also_delete_transactions'    => 'La única transacción conectada a esta cuenta también será eliminada.|Las :count transacciones conectadas a esta cuenta también serán eliminadas.',
    'also_delete_transactions_js' => 'Sin transacciones|La única transacción conectada a esta cuenta también será eliminada.|Las {count} transacciones conectadas a esta cuenta también serán eliminadas.',
    'also_delete_connections'     => 'La única transacción vinculada con este tipo de enlace perderá su conexión.|Las :count transacciones vinculadas con este tipo de enlace perderán su conexión.',
    'also_delete_rules'           => 'La única regla conectada a este grupo de reglas también será eliminada.|Las :count reglas conectadas a este grupo de reglas también serán eliminadas.',
    'also_delete_piggyBanks'      => 'La única alcancía conectada a esta cuenta también será eliminada.|Las :count alcancías conectadas a esta cuenta también serán eliminadas.',
    'also_delete_piggyBanks_js'   => 'Sin alcancías|La única alcancía conectada a esta cuenta también será eliminada.|Las {count} alcancías conectadas a esta cuenta también serán eliminadas.',
    'not_delete_piggy_banks'      => 'La alcancía conectada a este grupo no será eliminada.|Las :count alcancías conectadas a este grupo no serán eliminadas.',
    'bill_keep_transactions'      => 'La única transacción conectada a esta suscripción no será eliminada.|Las :count transacciones conectadas a esta suscripción no serán eliminadas.',
    'budget_keep_transactions'    => 'La única transacción conectada a este presupuesto no será eliminada.|Las :count transacciones conectadas a este presupuesto no serán eliminadas.',
    'category_keep_transactions'  => 'La única transacción conectada a esta categoría no será eliminada.|Las :count transacciones conectadas a esta categoría no serán eliminadas.',
    'recurring_keep_transactions' => 'La única transacción creada por esta transacción recurrente no será eliminada.|Las :count transacciones creadas por esta transacción recurrente no serán eliminadas.',
    'tag_keep_transactions'       => 'La única transacción conectada a esta etiqueta no será eliminada.|Las :count transacciones conectadas a esta etiqueta no serán eliminadas.',
    'check_for_updates'           => 'Buscar actualizaciones',
    'liability_direction'         => 'Pasivo entrante/saliente',
    'delete_object_group'         => 'Eliminar grupo ":title"',
    'email'                       => 'Dirección de correo electrónico',
    'password'                    => 'Contraseña',
    'password_confirmation'       => 'Contraseña (de nuevo)',
    'blocked'                     => '¿Está bloqueado?',
    'blocked_code'                => 'Motivo del bloqueo',
    'login_name'                  => 'Usuario',
    'is_owner'                    => '¿Es administrador?',
    'url'                         => 'URL',
    'bill_end_date'               => 'Fecha de fin',

    // import
    'apply_rules'                 => 'Aplicar reglas',
    'artist'                      => 'Artista',
    'album'                       => 'Álbum',
    'song'                        => 'Canción',

    // admin
    'domain'                      => 'Dominio',
    'single_user_mode'            => 'Deshabilitar registro de usuarios',
    'is_demo_site'                => 'Es sitio de demostración',

    // import
    'configuration_file'          => 'Archivo de configuración',
    'csv_comma'                   => 'Una coma (,)',
    'csv_semicolon'               => 'Un punto y coma (;)',
    'csv_tab'                     => 'Una tabulación (invisible)',
    'csv_delimiter'               => 'Delimitador de campo CSV',
    'client_id'                   => 'ID de cliente',
    'app_id'                      => 'ID de aplicación',
    'secret'                      => 'Secreto',
    'public_key'                  => 'Clave pública',
    'country_code'                => 'Código de país',
    'provider_code'               => 'Banco o proveedor de datos',
    'fints_url'                   => 'URL de la API FinTS',
    'fints_port'                  => 'Puerto',
    'fints_bank_code'             => 'Código del banco',
    'fints_username'              => 'Nombre de usuario',
    'fints_password'              => 'PIN / Contraseña',
    'fints_account'               => 'Cuenta FinTS',
    'local_account'               => 'Cuenta de Firefly III',

    'from_date'                   => 'Fecha desde',
    'to_date'                     => 'Fecha hasta',
    'due_date'                    => 'Fecha de vencimiento',
    'payment_date'                => 'Fecha de pago',
    'invoice_date'                => 'Fecha de factura',
    'internal_reference'          => 'Referencia interna',
    'inward'                      => 'Descripción entrante',
    'outward'                     => 'Descripción saliente',
    'rule_group_id'               => 'Grupo de reglas',
    'transaction_description'     => 'Descripción de la transacción',
    'first_date'                  => 'Primera fecha',
    'transaction_type'            => 'Tipo de transacción',
    'repeat_until'                => 'Repetir hasta',
    'recurring_description'       => 'Descripción de la transacción recurrente',
    'repetition_type'             => 'Tipo de repetición',
    'foreign_currency_id'         => 'Moneda extranjera',
    'repetition_end'              => 'Fin de la repetición',
    'repetitions'                 => 'Repeticiones',
    'calendar'                    => 'Calendario',
    'weekend'                     => 'Fin de semana',
    'client_secret'               => 'Secreto del cliente',
    'withdrawal_destination_id'   => 'Cuenta de destino',
    'deposit_source_id'           => 'Cuenta de origen',
    'expected_on'                 => 'Esperado el',
    'paid'                        => 'Pagado',
    'auto_budget_type'            => 'Presupuesto automático',
    'auto_budget_amount'          => 'Monto del presupuesto automático',
    'auto_budget_period'          => 'Período del presupuesto automático',
    'collected'                   => 'Recopilado',
    'submitted'                   => 'Enviado',
    'key'                         => 'Clave',
    'value'                       => 'Contenido del registro',
    'webhook_delivery'            => 'Entrega',
    'webhook_response'            => 'Respuesta',
    'webhook_trigger'             => 'Disparador',
    'pushover_app_token'          => 'Token de aplicación de Pushover',
    'pushover_user_token'         => 'Token de usuario de Pushover',
    'ntfy_server'                 => 'Servidor Ntfy',
    'ntfy_topic'                  => 'Tema Ntfy',
    'ntfy_auth'                   => 'Autenticación Ntfy habilitada',
    'ntfy_user'                   => 'Usuario Ntfy',
    'ntfy_pass'                   => 'Contraseña Ntfy',
];
