<?php

/**
 * list.php
 * Copyright (c) 2019 james@firefly-iii.org
 *
 * This file is part of Firefly III (https://github.com/firefly-iii).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    'buttons'                 => 'Botones',
    'icon'                    => 'Ícono',
    'id'                      => 'ID',
    'create_date'             => 'Creado el',
    'primary_currency'        => 'Divisa principal',
    'update_date'             => 'Actualizado el',
    'updated_at'              => 'Actualizado el',
    'balance_before'          => 'Saldo anterior',
    'balance_after'           => 'Saldo posterior',
    'name'                    => 'Nombre',
    'role'                    => 'Rol',
    'currentBalance'          => 'Saldo actual',
    'linked_to_rules'         => 'Reglas relevantes',
    'active'                  => '¿Activo?',
    'percentage'              => 'porcentaje',
    'recurring_transaction'   => 'Transacción recurrente',
    'next_due'                => 'Próximo vencimiento',
    'transaction_type'        => 'Tipo',
    'running_balance'         => 'Saldo corriente',
    'lastActivity'            => 'Última actividad',
    'balanceDiff'             => 'Diferencia de saldo',
    'other_meta_data'         => 'Otros metadatos',
    'invited_at'              => 'Invitado el',
    'expires'                 => 'La invitación vence',
    'invited_by'              => 'Invitado por',
    'invite_link'             => 'Enlace de invitación',
    'account_type'            => 'Tipo de cuenta',
    'created_at'              => 'Creado el',
    'account'                 => 'Cuenta',
    'external_url'            => 'URL externa',
    'matchingAmount'          => 'Cantidad',
    'destination'             => 'Destino',
    'source'                  => 'Origen',
    'next_expected_match'     => 'Próxima coincidencia esperada',
    'automatch'               => '¿Coincidencia automática?',
    'drag_and_drop'           => 'Arrastrar y soltar',
    'number'                  => 'Número de cuenta',
    'current_balance'         => 'Saldo actual',
    'last_activity'           => 'Última actividad',
    'amount_due'              => 'Monto adeudado',
    'balance_difference'      => 'Diferencia de saldo',
    'menu'                    => 'Menú',

    'repeat_freq'             => 'Se repite',
    'description'             => 'Descripción',
    'amount'                  => 'Monto',
    'date'                    => 'Fecha',
    'interest_date'           => 'Fecha de interés',
    'book_date'               => 'Fecha de registro',
    'process_date'            => 'Fecha de procesamiento',
    'due_date'                => 'Fecha de vencimiento',
    'payment_date'            => 'Fecha de pago',
    'invoice_date'            => 'Fecha de factura',
    'internal_reference'      => 'Referencia interna',
    'notes'                   => 'Notas',
    'from'                    => 'De',
    'piggy_bank'              => 'Alcancía',
    'to'                      => 'Para',
    'budget'                  => 'Presupuesto',
    'category'                => 'Categoría',
    'bill'                    => 'Suscripción',
    'withdrawal'              => 'Retiro',
    'deposit'                 => 'Depósito',
    'transfer'                => 'Transferencia',
    'type'                    => 'Tipo',
    'completed'               => 'Completado',
    'iban'                    => 'IBAN',
    'account_number'          => 'Número de cuenta',
    'paid_current_period'     => 'Pagado este período',
    'email'                   => 'Correo electrónico',
    'registered_at'           => 'Registrado el',
    'is_blocked'              => '¿Está bloqueado?',
    'is_admin'                => '¿Es administrador?',
    'has_two_factor'          => 'Tiene 2FA',
    'blocked_code'            => 'Código de bloqueo',
    'source_account'          => 'Cuenta de origen',
    'destination_account'     => 'Cuenta de destino',
    'accounts_count'          => 'Número de cuentas',
    'journals_count'          => 'Número de transacciones',
    'attachments_count'       => 'Número de archivos adjuntos',
    'bills_count'             => 'Número de suscripciones',
    'categories_count'        => 'Número de categorías',
    'budget_count'            => 'Número de presupuestos',
    'rule_and_groups_count'   => 'Número de reglas y grupos de reglas',
    'tags_count'              => 'Número de etiquetas',
    'tags'                    => 'Etiquetas',
    'inward'                  => 'Descripción entrante',
    'outward'                 => 'Descripción saliente',
    'number_of_transactions'  => 'Número de transacciones',
    'total_amount'            => 'Monto total',
    'sum'                     => 'Suma',
    'sum_excluding_transfers' => 'Suma (excluyendo transferencias)',
    'sum_withdrawals'         => 'Suma de retiros',
    'sum_deposits'            => 'Suma de depósitos',
    'sum_transfers'           => 'Suma de transferencias',
    'sum_reconciliations'     => 'Suma de conciliaciones',
    'reconcile'               => 'Conciliar',
    'sepa_ct_id'              => 'Identificador SEPA de extremo a extremo',
    'sepa_ct_op'              => 'Identificador de cuenta opuesta SEPA',
    'sepa_db'                 => 'Identificador de mandato SEPA',
    'sepa_country'            => 'País SEPA',
    'sepa_cc'                 => 'Código de compensación SEPA',
    'sepa_ep'                 => 'Propósito externo SEPA',
    'sepa_ci'                 => 'Identificador de acreedor SEPA',
    'sepa_batch_id'           => 'ID de lote SEPA',
    'external_id'             => 'ID externo',
    'account_at_bunq'         => 'Cuenta en bunq',
    'file_name'               => 'Nombre de archivo',

    'file_size'               => 'Tamaño del archivo',
    'file_type'               => 'Tipo de archivo',
    'attached_to'             => 'Adjunto a',
    'file_exists'             => 'El archivo existe',
    'spectre_bank'            => 'Banco',
    'spectre_last_use'        => 'Último inicio de sesión',
    'spectre_status'          => 'Estado',
    'bunq_payment_id'         => 'ID de pago bunq',
    'repetitions'             => 'Repeticiones',
    'title'                   => 'Título',
    'transaction_s'           => 'Transacción(es)',
    'field'                   => 'Campo',
    'value'                   => 'Valor',
    'interest'                => 'Interés',
    'interest_period'         => 'Período de interés',
    'liability_type'          => 'Tipo de pasivo',
    'liability_direction'     => 'Dirección del pasivo',
    'end_date'                => 'Fecha de fin',
    'payment_info'            => 'Información de pago',
    'expected_info'           => 'Próxima transacción esperada',
    'start_date'              => 'Fecha de inicio',
    'trigger'                 => 'Disparador',
    'response'                => 'Respuesta',
    'delivery'                => 'Entrega',
    'url'                     => 'URL',
    'secret'                  => 'Secreto',
];
