<?php

/**
 * validation.php
 * Copyright (c) 2019 james@firefly-iii.org
 *
 * This file is part of Firefly III (https://github.com/firefly-iii).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    'verifying_password'              => 'Verificando contraseña...',
    'invalid_account_list'            => 'Entrada de lista de tipo de cuenta no válida ":value"',
    'invalid_transaction_type_list'   => 'Lista de tipos de transacción no válida',
    'limit_exists'                    => 'Ya existe un límite de presupuesto (monto) para este presupuesto y divisa en el período dado.',
    'invalid_sort_instruction'        => 'La instrucción de ordenamiento no es válida para un objeto de tipo ":object".',
    'invalid_sort_instruction_index'  => 'La instrucción de ordenamiento en el índice #:index no es válida para un objeto de tipo ":object".',
    'no_sort_instructions'            => 'No hay instrucciones de ordenamiento definidas para un objeto de tipo ":object".',
    'webhook_budget_info'             => 'No se puede entregar información de presupuesto para webhooks relacionados con transacciones.',
    'webhook_account_info'            => 'No se puede entregar información de cuenta para webhooks relacionados con presupuestos.',
    'webhook_transaction_info'        => 'No se puede entregar información de transacción para webhooks relacionados con presupuestos.',
    'invalid_account_type'            => 'Una alcancía solo puede estar vinculada a cuentas de activos y pasivos',
    'unique_currency_code'            => 'Este código de divisa ya está en uso',
    'invalid_account_currency'        => 'Esta cuenta no utiliza la divisa que seleccionaste',
    'current_amount_too_much'         => 'El monto combinado en "current_amount" no puede superar el "target_amount".',
    'filter_must_be_in'               => 'El filtro ":filter" debe ser uno de: :values',
    'filter_not_string'               => 'Se espera que el filtro ":filter" sea una cadena de texto',
    'bad_api_filter'                  => 'Este endpoint de API no soporta ":filter" como filtro.',
    'nog_logged_in'                   => 'No has iniciado sesión.',
    'prohibited'                      => 'No debes enviar nada en este campo.',
    'bad_webhook_combination'         => 'El disparador de webhook ":trigger" no puede combinarse con la respuesta de webhook ":response".',
    'unknown_webhook_trigger'         => 'Disparador de webhook desconocido ":trigger".',
    'only_any_trigger'                => 'Si seleccionas el disparador "Cualquier evento", no puedes seleccionar otros disparadores.',
    'bad_type_source'                 => 'Firefly III no puede determinar el tipo de transacción basado en esta cuenta de origen.',
    'bad_type_destination'            => 'Firefly III no puede determinar el tipo de transacción basado en esta cuenta de destino.',
    'missing_where'                   => 'El array esperaba la cláusula "where"',
    'missing_update'                  => 'El array esperaba la cláusula "update"',
    'invalid_where_key'               => 'El JSON contiene una clave no válida para la cláusula "where"',
    'invalid_update_key'              => 'El JSON contiene una clave no válida para la cláusula "update"',
    'invalid_query_data'              => 'Hay datos inválidos en el campo %s:%s de tu consulta.',
    'invalid_query_account_type'      => 'Tu consulta contiene cuentas de diferentes tipos, lo cual no está permitido.',
    'invalid_query_currency'          => 'Tu consulta contiene cuentas con configuraciones de divisa diferentes, lo cual no está permitido.',
    'iban'                            => 'Este no es un IBAN válido.',
    'zero_or_more'                    => 'El valor no puede ser negativo.',
    'more_than_zero'                  => 'El valor debe ser mayor que cero.',
    'more_than_zero_correct'          => 'El valor debe ser cero o más.',
    'no_asset_account'                => 'Esta no es una cuenta de activos.',
    'date_or_time'                    => 'El valor debe ser un valor válido de fecha o hora (ISO 8601).',
    'source_equals_destination'       => 'La cuenta de origen es igual a la cuenta de destino.',
    'unique_account_number_for_user'  => 'Parece que este número de cuenta ya está en uso.',
    'unique_user_group_for_user'      => 'Parece que este título de administración ya está en uso.',
    'unique_iban_for_user'            => 'Parece que este IBAN ya está en uso.',
    'reconciled_forbidden_field'      => 'Esta transacción ya está conciliada, no puedes cambiar el campo ":field"',
    'deleted_user'                    => 'Por razones de seguridad, no puedes registrarte con esta dirección de correo electrónico.',
    'rule_trigger_value'              => 'Este valor no es válido para el disparador seleccionado.',
    'rule_action_expression'          => 'Expresión inválida. :error',
    'rule_action_value'               => 'Este valor no es válido para la acción seleccionada.',
    'file_already_attached'           => 'El archivo subido ":name" ya está adjunto a este objeto.',
    'file_attached'                   => 'El archivo ":name" se subió correctamente.',
    'cannot_add_piggy_amount'         => 'Este monto no puede añadirse a la alcancía.',
    'file_zero'                       => 'El archivo tiene un tamaño de cero bytes.',
    'must_exist'                      => 'El ID en el campo :attribute no existe en la base de datos.',
    'all_accounts_equal'              => 'Todas las cuentas en este campo deben ser iguales.',
    'group_title_mandatory'           => 'El título del grupo es obligatorio cuando hay más de una transacción.',
    'transaction_types_equal'         => 'Todas las divisiones deben ser del mismo tipo.',
    'invalid_transaction_type'        => 'Tipo de transacción no válido.',
    'invalid_selection'               => 'Tu selección no es válida.',
    'belongs_user'                    => 'Este valor está vinculado a un objeto que parece no existir.',
    'belongs_user_or_user_group'      => 'Este valor está vinculado a un objeto que parece no existir en tu administración financiera actual.',
    'no_access_group'                 => 'El usuario no tiene acceso a esta administración.',
    'no_accepted_roles_defined'       => 'No se han definido roles de acceso para este endpoint, acceso denegado.',
    'at_least_one_transaction'        => 'Se necesita al menos una transacción.',
    'recurring_transaction_id'        => 'Se necesita al menos una transacción.',
    'need_id_to_match'                => 'Debes enviar esta entrada con un ID para que la API pueda asociarla.',
    'too_many_unmatched'              => 'Demasiadas transacciones enviadas no pudieron asociarse con sus entradas correspondientes en la base de datos. Asegúrate de que las entradas existentes tengan un ID válido.',
    'id_does_not_match'               => 'El ID enviado #:id no coincide con el ID esperado. Asegúrate de que coincida u omite el campo.',
    'at_least_one_repetition'         => 'Se necesita al menos una repetición.',
    'require_repeat_until'            => 'Se requiere ya sea un número de repeticiones o una fecha de fin (repeat_until). No ambos.',
    'require_currency_info'           => 'El contenido de este campo no es válido sin información de divisa.',
    'require_currency_id_code'        => 'Por favor establece ya sea "transaction_currency_id" o "transaction_currency_code".',
    'not_transfer_account'            => 'Esta cuenta no puede usarse para transferencias.',
    'require_currency_amount'         => 'El contenido de este campo no es válido sin información de monto en moneda extranjera.',
    'require_foreign_currency'        => 'Este campo requiere un número',
    'require_foreign_dest'            => 'El valor de este campo debe coincidir con la divisa de la cuenta de destino.',
    'require_foreign_src'             => 'El valor de este campo debe coincidir con la divisa de la cuenta de origen.',
    'equal_description'               => 'La descripción de la transacción no debe ser igual a la descripción global.',
    'file_invalid_mime'               => 'El archivo ":name" es del tipo ":mime", que no se acepta como nueva carga.',
    'file_too_large'                  => 'El archivo ":name" es demasiado grande.',
    'belongs_to_user'                 => 'El valor de :attribute es desconocido.',
    'accepted'                        => 'El campo :attribute debe aceptarse.',
    'bic'                             => 'Este no es un BIC válido.',
    'at_least_one_trigger'            => 'La regla debe tener al menos un disparador.',
    'at_least_one_active_trigger'     => 'La regla debe tener al menos un disparador activo.',
    'at_least_one_action'             => 'La regla debe tener al menos una acción.',
    'at_least_one_active_action'      => 'La regla debe tener al menos una acción activa.',
    'base64'                          => 'Esto no es un dato codificado en base64 válido.',
    'model_id_invalid'                => 'El ID proporcionado parece no ser válido para este modelo.',
    'less'                            => ':attribute debe ser menor que 10,000,000',
    'active_url'                      => 'El campo :attribute no es una URL válida.',
    'after'                           => 'El campo :attribute debe ser una fecha posterior a :date.',
    'date_after'                      => 'La fecha de inicio debe ser anterior a la fecha de fin.',
    'alpha'                           => 'El campo :attribute solo puede contener letras.',
    'alpha_dash'                      => 'El campo :attribute solo puede contener letras, números y guiones.',
    'alpha_num'                       => 'El campo :attribute solo puede contener letras y números.',
    'array'                           => 'El campo :attribute debe ser un arreglo.',
    'unique_for_user'                 => 'Ya existe una entrada con este :attribute.',
    'before'                          => 'El campo :attribute debe ser una fecha anterior a :date.',
    'unique_object_for_user'          => 'Este nombre ya está en uso.',
    'unique_account_for_user'         => 'Este nombre de cuenta ya está en uso.',

    'between.numeric'                 => 'El campo :attribute debe estar entre :min y :max.',
    'between.file'                    => 'El campo :attribute debe estar entre :min y :max kilobytes.',
    'between.string'                  => 'El campo :attribute debe tener entre :min y :max caracteres.',
    'between.array'                   => 'El campo :attribute debe tener entre :min y :max elementos.',
    'between_date'                    => 'La fecha debe estar entre la fecha de inicio y la fecha de fin proporcionadas.',
    'boolean'                         => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed'                       => 'La confirmación del campo :attribute no coincide.',
    'date'                            => 'El campo :attribute no es una fecha válida.',
    'date_format'                     => 'El campo :attribute no coincide con el formato :format.',
    'different'                       => 'El campo :attribute y :other deben ser diferentes.',
    'digits'                          => 'El campo :attribute debe tener :digits dígitos.',
    'digits_between'                  => 'El campo :attribute debe tener entre :min y :max dígitos.',
    'email'                           => 'El campo :attribute debe ser una dirección de correo electrónico válida.',
    'filled'                          => 'El campo :attribute es obligatorio.',
    'exists'                          => 'El :attribute seleccionado no es válido.',
    'image'                           => 'El campo :attribute debe ser una imagen.',
    'in'                              => 'El :attribute seleccionado no es válido.',
    'integer'                         => 'El campo :attribute debe ser un número entero.',
    'ip'                              => 'El campo :attribute debe ser una dirección IP válida.',
    'no_reserved_ip'                  => 'La URL debe apuntar a una dirección IP válida.',
    'bad_url_prefix'                  => 'Esta URL no es válida.',
    'json'                            => 'El campo :attribute debe ser una cadena JSON válida.',
    'max.numeric'                     => 'El campo :attribute no puede ser mayor que :max.',
    'max.file'                        => 'El campo :attribute no puede ser mayor que :max kilobytes.',
    'max.string'                      => 'El campo :attribute no puede tener más de :max caracteres.',
    'max.array'                       => 'El campo :attribute no puede tener más de :max elementos.',
    'mimes'                           => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'min.numeric'                     => 'El campo :attribute debe ser al menos :min.',
    'lte.numeric'                     => 'El campo :attribute debe ser menor o igual a :value.',
    'min.file'                        => 'El campo :attribute debe ser al menos :min kilobytes.',
    'min.string'                      => 'El campo :attribute debe tener al menos :min caracteres.',
    'min.array'                       => 'El campo :attribute debe tener al menos :min elementos.',
    'not_in'                          => 'El :attribute seleccionado no es válido.',
    'numeric'                         => 'El campo :attribute debe ser un número.',
    'convert_to_itself'               => 'No se puede guardar el tipo de cambio para ":code" porque las divisas de origen y destino son la misma.',
    'invalid_currency_code'           => 'El código de divisa ":code" no es válido',
    'scientific_notation'             => 'El campo :attribute no puede usar notación científica.',
    'numeric_primary'                 => 'El monto en la divisa principal debe ser un número.',
    'numeric_destination'             => 'El monto de destino debe ser un número.',
    'numeric_source'                  => 'El monto de origen debe ser un número.',
    'generic_invalid'                 => 'Este valor no es válido.',
    'transaction_type_changed'        => 'Si cambias el tipo de la transacción, asegúrate de que las cuentas de origen/destino correctas estén establecidas.',
    'regex'                           => 'El formato del campo :attribute no es válido.',
    'required'                        => 'El campo :attribute es obligatorio.',
    'required_if'                     => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_unless'                 => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
    'required_with'                   => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'               => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_without'                => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all'            => 'El campo :attribute es obligatorio cuando ninguno de :values está presente.',
    'same'                            => 'El campo :attribute y :other deben coincidir.',
    'size.numeric'                    => 'El campo :attribute debe ser :size.',
    'amount_min_over_max'             => 'El monto mínimo no puede ser mayor que el monto máximo.',
    'size.file'                       => 'El campo :attribute debe ser :size kilobytes.',
    'size.string'                     => 'El campo :attribute debe tener :size caracteres.',
    'size.array'                      => 'El campo :attribute debe contener :size elementos.',
    'unique'                          => 'El campo :attribute ya ha sido tomado.',
    'string'                          => 'El campo :attribute debe ser una cadena de texto.',
    'url'                             => 'El formato del campo :attribute no es válido.',
    'timezone'                        => 'El campo :attribute debe ser una zona horaria válida.',
    '2fa_code'                        => 'El campo :attribute no es válido.',
    'dimensions'                      => 'El campo :attribute tiene dimensiones de imagen no válidas.',
    'distinct'                        => 'El campo :attribute tiene un valor duplicado.',
    'file'                            => 'El campo :attribute debe ser un archivo.',
    'in_array'                        => 'El campo :attribute no existe en :other.',
    'present'                         => 'El campo :attribute debe estar presente.',
    'amount_zero'                     => 'El monto total no puede ser cero.',
    'current_target_amount'           => 'El monto actual debe ser menor que el monto objetivo.',
    'unique_piggy_bank_for_user'      => 'El nombre de la alcancía debe ser único.',
    'unique_object_group'             => 'El nombre del grupo debe ser único',
    'starts_with'                     => 'El valor debe comenzar con :values.',
    'unique_webhook'                  => 'Ya tienes un webhook con esta combinación de URL, disparador, respuesta y entrega.',
    'unique_existing_webhook'         => 'Ya tienes otro webhook con esta combinación de URL, disparador, respuesta y entrega.',
    'same_account_type'               => 'Ambas cuentas deben ser del mismo tipo',
    'same_account_currency'           => 'Ambas cuentas deben tener la misma configuración de divisa',
    'piggy_no_change_currency'        => 'Debido a que hay alcancías vinculadas a esta cuenta, no puedes cambiar la divisa de la cuenta.',

    'secure_password'                 => 'Esta no es una contraseña segura. Por favor intenta de nuevo. Para más información visita https://bit.ly/FF3-password',
    'valid_recurrence_rep_type'       => 'Tipo de repetición no válido para transacciones recurrentes.',
    'valid_recurrence_rep_moment'     => 'Momento de repetición no válido para este tipo de repetición.',
    'invalid_account_info'            => 'Información de cuenta no válida.',
    'attributes'                      => [
        'email'                   => 'dirección de correo electrónico',
        'description'             => 'descripción',
        'amount'                  => 'monto',
        'transactions.*.amount'   => 'monto de la transacción',
        'name'                    => 'nombre',
        'piggy_bank_id'           => 'ID de alcancía',
        'targetamount'            => 'monto objetivo',
        'opening_balance_date'    => 'fecha del saldo inicial',
        'opening_balance'         => 'saldo inicial',
        'match'                   => 'coincidencia',
        'amount_min'              => 'monto mínimo',
        'amount_max'              => 'monto máximo',
        'title'                   => 'título',
        'tag'                     => 'etiqueta',
        'transaction_description' => 'descripción de la transacción',
        'rule-action-value.1'     => 'valor de acción de regla #1',
        'rule-action-value.2'     => 'valor de acción de regla #2',
        'rule-action-value.3'     => 'valor de acción de regla #3',
        'rule-action-value.4'     => 'valor de acción de regla #4',
        'rule-action-value.5'     => 'valor de acción de regla #5',
        'rule-action.1'           => 'acción de regla #1',
        'rule-action.2'           => 'acción de regla #2',
        'rule-action.3'           => 'acción de regla #3',
        'rule-action.4'           => 'acción de regla #4',
        'rule-action.5'           => 'acción de regla #5',
        'rule-trigger-value.1'    => 'valor del disparador de regla #1',
        'rule-trigger-value.2'    => 'valor del disparador de regla #2',
        'rule-trigger-value.3'    => 'valor del disparador de regla #3',
        'rule-trigger-value.4'    => 'valor del disparador de regla #4',
        'rule-trigger-value.5'    => 'valor del disparador de regla #5',
        'rule-trigger.1'          => 'disparador de regla #1',
        'rule-trigger.2'          => 'disparador de regla #2',
        'rule-trigger.3'          => 'disparador de regla #3',
        'rule-trigger.4'          => 'disparador de regla #4',
        'rule-trigger.5'          => 'disparador de regla #5',
    ],

    // validation of accounts:
    'withdrawal_source_need_data'     => 'Se necesita un ID de cuenta de origen válido y/o un nombre de cuenta de origen válido para continuar.',
    'withdrawal_source_bad_data'      => '[a] No se pudo encontrar una cuenta de origen válida al buscar el ID ":id" o el nombre ":name".',
    'withdrawal_dest_need_data'       => '[a] Se necesita un ID de cuenta de destino válido y/o un nombre de cuenta de destino válido para continuar.',
    'withdrawal_dest_bad_data'        => 'No se pudo encontrar una cuenta de destino válida al buscar el ID ":id" o el nombre ":name".',

    'withdrawal_dest_iban_exists'     => 'El IBAN de esta cuenta de destino ya está en uso por una cuenta de activos o un pasivo y no puede usarse como destino de retiro.',
    'deposit_src_iban_exists'         => 'El IBAN de esta cuenta de origen ya está en uso por una cuenta de activos o un pasivo y no puede usarse como origen de depósito.',

    'reconciliation_source_bad_data'  => 'No se pudo encontrar una cuenta de conciliación válida al buscar el ID ":id" o el nombre ":name".',

    'generic_source_bad_data'         => '[e] No se pudo encontrar una cuenta de origen válida al buscar el ID ":id" o el nombre ":name".',

    'deposit_source_need_data'        => 'Se necesita un ID de cuenta de origen válido y/o un nombre de cuenta de origen válido para continuar.',
    'deposit_source_bad_data'         => '[b] No se pudo encontrar una cuenta de origen válida al buscar el ID ":id" o el nombre ":name".',
    'deposit_dest_need_data'          => '[b] Se necesita un ID de cuenta de destino válido y/o un nombre de cuenta de destino válido para continuar.',
    'deposit_dest_bad_data'           => 'No se pudo encontrar una cuenta de destino válida al buscar el ID ":id" o el nombre ":name".',
    'deposit_dest_wrong_type'         => 'La cuenta de destino enviada no es del tipo correcto.',

    'transfer_source_need_data'       => 'Se necesita un ID de cuenta de origen válido y/o un nombre de cuenta de origen válido para continuar.',
    'transfer_source_bad_data'        => '[c] No se pudo encontrar una cuenta de origen válida al buscar el ID ":id" o el nombre ":name".',
    'transfer_dest_need_data'         => '[c] Se necesita un ID de cuenta de destino válido y/o un nombre de cuenta de destino válido para continuar.',
    'transfer_dest_bad_data'          => 'No se pudo encontrar una cuenta de destino válida al buscar el ID ":id" o el nombre ":name".',
    'need_id_in_edit'                 => 'Cada división debe tener un transaction_journal_id (ya sea un ID válido o 0).',

    'ob_source_need_data'             => 'Se necesita un ID de cuenta de origen válido y/o un nombre de cuenta de origen válido para continuar.',
    'lc_source_need_data'             => 'Se necesita un ID de cuenta de origen válido para continuar.',
    'ob_dest_need_data'               => '[d] Se necesita un ID de cuenta de destino válido y/o un nombre de cuenta de destino válido para continuar.',
    'ob_dest_bad_data'                => 'No se pudo encontrar una cuenta de destino válida al buscar el ID ":id" o el nombre ":name".',
    'reconciliation_either_account'   => 'Para enviar una conciliación, debes enviar ya sea una cuenta de origen o una de destino. No ambas, no ninguna.',

    'generic_invalid_source'          => 'No puedes usar esta cuenta como cuenta de origen.',
    'generic_invalid_destination'     => 'No puedes usar esta cuenta como cuenta de destino.',

    'generic_no_source'               => 'Debes enviar información de la cuenta de origen o un ID de diario de transacciones.',
    'generic_no_destination'          => 'Debes enviar información de la cuenta de destino o un ID de diario de transacciones.',

    'gte.numeric'                     => 'El campo :attribute debe ser mayor o igual a :value.',
    'gt.numeric'                      => 'El campo :attribute debe ser mayor que :value.',
    'gte.file'                        => 'El campo :attribute debe ser mayor o igual a :value kilobytes.',
    'gte.string'                      => 'El campo :attribute debe tener :value caracteres o más.',
    'gte.array'                       => 'El campo :attribute debe tener :value elementos o más.',
    'missing_with'                    => 'El campo :attribute no puede combinarse con otro campo.',

    'amount_required_for_auto_budget' => 'El monto es obligatorio.',
    'auto_budget_amount_positive'     => 'El monto debe ser mayor que cero.',

    'auto_budget_period_mandatory'    => 'El período del presupuesto automático es un campo obligatorio.',

    // no access to administration:
    'no_auth_user_group'              => 'Debes iniciar sesión para acceder a esta administración.',
    'no_access_user_group'            => 'No tienes los permisos de acceso correctos para esta administración.',
    'administration_owner_rename'     => 'No puedes renombrar tu administración estándar.',
    'existing_mfa_code'               => 'Por favor ingresa un código válido',
];
