<?php

/**
 * validation.php
 * Copyright (c) 2019 james@firefly-iii.org
 *
 * This file is part of Firefly III (https://github.com/firefly-iii).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    'verifying_password'              => 'Проверка пароля...',
    'invalid_account_list'            => 'Недопустимая запись ":value" в списке типов счетов',
    'invalid_transaction_type_list'   => 'Недопустимый список типов транзакций',
    'limit_exists'                    => 'Для этого бюджета и валюты уже установлен лимит в указанном периоде.',
    'invalid_sort_instruction'        => 'Правило сортировки недопустимо для объекта типа ":object".',
    'invalid_sort_instruction_index'  => 'Правило сортировки с индексом #:index недопустимо для объекта типа ":object".',
    'no_sort_instructions'            => 'Отсутствуют правила сортировки, назначенные для объекта типа ":object".',
    'webhook_budget_info'             => 'Невозможно передать информацию о бюджете для веб-хука, связанного с транзакцией.',
    'webhook_account_info'            => 'Невозможно передать информацию о счёте для веб-хука, связанного с бюджетом.',
    'webhook_transaction_info'        => 'Невозможно передать информацию о транзакции для веб-хука, связанного с бюджетом.',
    'invalid_account_type'            => 'Копилка может быть привязана только к основным счетам и обязательствам',
    'unique_currency_code'            => 'Этот код валюты уже используется',
    'invalid_account_currency'        => 'Этот счёт не использует выбранную валюту',
    'current_amount_too_much'         => 'Общая сумма в "current_amount" не может превышать "target_amount".',
    'filter_must_be_in'               => 'Фильтр ":filter" должен быть одним из: :values',
    'filter_not_string'               => 'Фильтр ":filter" должен быть строкой текста',
    'bad_api_filter'                  => 'Этот API вызов не поддерживает фильтр ":filter".',
    'nog_logged_in'                   => 'Вы не вошли в систему.',
    'prohibited'                      => 'Это поле должно оставаться пустым.',
    'bad_webhook_combination'         => 'Триггер веб-хука ":trigger" нельзя совмещать с ответом веб-хука ":response".',
    'unknown_webhook_trigger'         => 'Неизвестный триггер веб-хука ":trigger".',
    'only_any_trigger'                => 'При выборе триггера "Любое событие" нельзя выбирать другие триггеры.',
    'bad_type_source'                 => 'Firefly III не может определить тип транзакции на основе этого счёта-источника.',
    'bad_type_destination'            => 'Firefly III не может определить тип транзакции на основе этого счёта назначения.',
    'missing_where'                   => 'В массиве отсутствует условие "where"',
    'missing_update'                  => 'В массиве отсутствует условие "update"',
    'invalid_where_key'               => 'JSON содержит недопустимый ключ для условия "where"',
    'invalid_update_key'              => 'JSON содержит недопустимый ключ для условия "update"',
    'invalid_query_data'              => 'В поле %s:%s запроса содержатся неверные данные.',
    'invalid_query_account_type'      => 'Запрос содержит счета разных типов, что недопустимо.',
    'invalid_query_currency'          => 'Запрос содержит счета с разными валютами, что недопустимо.',
    'iban'                            => 'Это некорректный IBAN.',
    'zero_or_more'                    => 'Значение не может быть отрицательным.',
    'more_than_zero'                  => 'Значение должно быть больше нуля.',
    'more_than_zero_correct'          => 'Значение должно быть больше или равно нулю.',
    'no_asset_account'                => 'Это не основной счёт.',
    'date_or_time'                    => 'Значение должно быть корректной датой или временем (ISO 8601).',
    'source_equals_destination'       => 'Счёт-источник и счёт назначения совпадают.',
    'unique_account_number_for_user'  => 'Этот номер счёта уже используется.',
    'unique_user_group_for_user'      => 'Похоже, это название администрирования уже используется.',
    'unique_iban_for_user'            => 'Этот IBAN уже используется.',
    'reconciled_forbidden_field'      => 'Эта транзакция уже согласована, нельзя изменить ":field"',
    'deleted_user'                    => 'По соображениям безопасности регистрация с этим адресом электронной почты невозможна.',
    'rule_trigger_value'              => 'Недопустимое значение для выбранного триггера.',
    'rule_action_expression'          => 'Недопустимое выражение. :error',
    'rule_action_value'               => 'Недопустимое значение для выбранного действия.',
    'file_already_attached'           => 'Загруженный файл ":name" уже прикреплён к этому объекту.',
    'file_attached'                   => 'Файл ":name" успешно загружен.',
    'cannot_add_piggy_amount'         => 'Такую сумму нельзя добавить в копилку.',
    'file_zero'                       => 'Файл пуст (0 байт).',
    'must_exist'                      => 'ID в поле :attribute не существует в базе данных.',
    'all_accounts_equal'              => 'Все счета в данном поле должны совпадать.',
    'group_title_mandatory'           => 'Название группы обязательно, если транзакций несколько.',
    'transaction_types_equal'         => 'Все части транзакции должны быть одного типа.',
    'invalid_transaction_type'        => 'Недопустимый тип транзакции.',
    'invalid_selection'               => 'Выбрано недопустимое значение.',
    'belongs_user'                    => 'Значение связано с объектом, который не существует.',
    'belongs_user_or_user_group'      => 'Значение связано с объектом, который не существует в текущем финансовом администрировании.',
    'no_access_group'                 => 'У пользователя нет доступа к этому администрированию.',
    'no_accepted_roles_defined'       => 'Доступ запрещён, поскольку для этого API вызова не заданы права доступа.',
    'at_least_one_transaction'        => 'Необходима как минимум одна транзакция.',
    'recurring_transaction_id'        => 'Необходима как минимум одна транзакция.',
    'need_id_to_match'                => 'Необходимо отправить эту запись с ID, чтобы API мог сопоставить её.',
    'too_many_unmatched'              => 'Слишком много отправленных транзакций не удалось сопоставить с записями в базе данных. Убедитесь, что у существующих записей указан правильный ID.',
    'id_does_not_match'               => 'Отправленный ID #:id не соответствует ожидаемому. Убедитесь в правильности или уберите это поле.',
    'at_least_one_repetition'         => 'Необходимо как минимум одно повторение.',
    'require_repeat_until'            => 'Требуется либо несколько повторений, либо конечная дата (repeat_until). Но не оба параметра сразу.',
    'require_currency_info'           => 'Это поле недействительно без указания валюты.',
    'require_currency_id_code'        => 'Укажите "transaction_currency_id" или "transaction_currency_code".',
    'not_transfer_account'            => 'Этот счёт нельзя использовать для перевода.',
    'require_currency_amount'         => 'Это поле недействительно без указания суммы в иностранной валюте.',
    'require_foreign_currency'        => 'В этом поле должно быть число',
    'require_foreign_dest'            => 'Значение должно совпадать с валютой счёта назначения.',
    'require_foreign_src'             => 'Значение должно совпадать с валютой счёта-источника.',
    'equal_description'               => 'Описание транзакции не должно совпадать с глобальным описанием.',
    'file_invalid_mime'               => 'Файл ":name" имеет тип ":mime". Загрузка файлов такого типа невозможна.',
    'file_too_large'                  => 'Файл ":name" слишком большой.',
    'belongs_to_user'                 => 'Значение :attribute неизвестно.',
    'accepted'                        => 'Необходимо принять :attribute.',
    'bic'                             => 'Это некорректный BIC.',
    'at_least_one_trigger'            => 'У правила должно быть хотя бы одно условие.',
    'at_least_one_active_trigger'     => 'У правила должен быть хотя бы один активный триггер.',
    'at_least_one_action'             => 'У правила должно быть хотя бы одно действие.',
    'at_least_one_active_action'      => 'У правила должно быть хотя бы одно активное действие.',
    'base64'                          => 'Некорректные данные в формате base64.',
    'model_id_invalid'                => 'Указанный ID недопустим для этой модели.',
    'less'                            => ':attribute должно быть меньше 10 000 000',
    'active_url'                      => ':attribute не является допустимой ссылкой.',
    'after'                           => ':attribute должна быть позже :date.',
    'date_after'                      => 'Дата начала должна быть до даты окончания.',
    'alpha'                           => ':attribute может содержать только буквы.',
    'alpha_dash'                      => ':attribute может содержать только буквы, цифры и дефис.',
    'alpha_num'                       => ':attribute может содержать только буквы и цифры.',
    'array'                           => ':attribute должно быть массивом.',
    'unique_for_user'                 => 'Уже существует запись с этим :attribute.',
    'before'                          => ':attribute должна быть раньше :date.',
    'unique_object_for_user'          => 'Это название уже используется.',
    'unique_account_for_user'         => 'Такое название счёта уже используется.',

    'between.numeric'                 => ':attribute должно быть между :min и :max.',
    'between.file'                    => ':attribute должен быть размером от :min до :max килобайт.',
    'between.string'                  => ':attribute должно содержать от :min до :max символов.',
    'between.array'                   => ':attribute должно содержать от :min до :max элементов.',
    'between_date'                    => 'Дата должна быть между указанной датой начала и окончания.',
    'boolean'                         => 'Поле :attribute должно быть истинным или ложным.',
    'confirmed'                       => ':attribute не совпадает с подтверждением.',
    'date'                            => ':attribute не является корректной датой.',
    'date_format'                     => ':attribute не соответствует формату :format.',
    'different'                       => ':attribute и :other не должны совпадать.',
    'digits'                          => ':attribute должно содержать :digits цифр.',
    'digits_between'                  => ':attribute должно содержать от :min до :max цифр.',
    'email'                           => ':attribute не является корректным адресом электронной почты.',
    'filled'                          => 'Поле :attribute должно быть заполнено.',
    'exists'                          => 'Выбрано неверное значение :attribute.',
    'image'                           => ':attribute должно быть изображением.',
    'in'                              => 'Выбранное значение :attribute недопустимо.',
    'integer'                         => ':attribute должно быть целым числом.',
    'ip'                              => ':attribute должно быть корректным IP-адресом.',
    'no_reserved_ip'                  => 'Ссылка должна указывать на действительный IP-адрес.',
    'bad_url_prefix'                  => 'Недопустимая ссылка.',
    'json'                            => ':attribute должно быть корректной строкой JSON.',
    'max.numeric'                     => 'Значение :attribute не должно превышать :max.',
    'max.file'                        => ':attribute не должен превышать :max килобайт.',
    'max.string'                      => 'Значение :attribute не может быть больше :max символов.',
    'max.array'                       => 'Значение :attribute не может содержать более :max элементов.',
    'mimes'                           => ':attribute должен быть файлом типа: :values.',
    'min.numeric'                     => ':attribute должно быть не менее :min.',
    'lte.numeric'                     => ':attribute должен быть меньше или равен :value.',
    'min.file'                        => ':attribute должен быть не менее :min килобайт.',
    'min.string'                      => 'Значение :attribute должно быть не меньше :min символов.',
    'min.array'                       => 'Значение :attribute должно содержать не меньше :min элементов.',
    'not_in'                          => 'Выбранное значение :attribute недопустимо.',
    'numeric'                         => ':attribute должно быть числом.',
    'convert_to_itself'               => 'Невозможно сохранить курс обмена для ":code", поскольку исходная и целевая валюты совпадают.',
    'invalid_currency_code'           => 'Код валюты ":code" недействителен',
    'scientific_notation'             => 'В :attribute нельзя использовать научную нотацию.',
    'numeric_primary'                 => 'Сумма в основной валюте должна быть числом.',
    'numeric_destination'             => 'Сумма целевой валюты должна быть числом.',
    'numeric_source'                  => 'Сумма исходной валюты должна быть числом.',
    'generic_invalid'                 => 'Указано недопустимое значение.',
    'transaction_type_changed'        => 'При изменении типа транзакции убедитесь, что указаны правильные счета источника/назначения.',
    'regex'                           => 'Формат :attribute некорректен.',
    'required'                        => 'Поле :attribute обязательно для заполнения.',
    'required_if'                     => 'Поле :attribute обязательно, когда :other равно :value.',
    'required_unless'                 => 'Поле :attribute обязательно, если :other не входит в список :values.',
    'required_with'                   => 'Поле :attribute обязательно при наличии :values.',
    'required_with_all'               => 'Поле :attribute обязательно при наличии :values.',
    'required_without'                => 'Поле :attribute обязательно при отсутствии :values.',
    'required_without_all'            => 'Поле :attribute обязательно, если ни одно из :values не указано.',
    'same'                            => ':attribute и :other должны совпадать.',
    'size.numeric'                    => ':attribute должно быть размером :size.',
    'amount_min_over_max'             => 'Минимальная сумма не может быть больше максимальной суммы.',
    'size.file'                       => ':attribute должен быть размером :size килобайт.',
    'size.string'                     => ':attribute должно состоять из :size символов.',
    'size.array'                      => ':attribute должно содержать :size элементов.',
    'unique'                          => ':attribute уже занято.',
    'string'                          => 'Значение :attribute должно быть строкой.',
    'url'                             => 'Некорректный формат :attribute.',
    'timezone'                        => ':attribute должно быть допустимым часовым поясом.',
    '2fa_code'                        => 'Значение :attribute недопустимо.',
    'dimensions'                      => 'Недопустимые размеры изображения :attribute.',
    'distinct'                        => 'Поле :attribute содержит повторяющееся значение.',
    'file'                            => ':attribute должен быть файлом.',
    'in_array'                        => 'Поле :attribute не существует в :other.',
    'present'                         => 'Поле :attribute должно присутствовать.',
    'amount_zero'                     => 'Сумма не может быть равна нулю.',
    'current_target_amount'           => 'Текущая сумма должна быть меньше целевой суммы.',
    'unique_piggy_bank_for_user'      => 'Название копилки должно быть уникальным.',
    'unique_object_group'             => 'Название группы должно быть уникальным',
    'starts_with'                     => 'Значение должно начинаться с :values.',
    'unique_webhook'                  => 'У вас уже есть веб-хук с таким сочетанием ссылки, триггера, ответа и доставки.',
    'unique_existing_webhook'         => 'У вас уже есть другой веб-хук с таким сочетанием ссылки, триггера, ответа и доставки.',
    'same_account_type'               => 'Оба счёта должны быть одного типа',
    'same_account_currency'           => 'Оба счёта должны использовать одну валюту',
    'piggy_no_change_currency'        => 'К этому счёту привязаны копилки, поэтому изменить его валюту нельзя.',

    'secure_password'                 => 'Ненадёжный пароль. Попробуйте ещё раз. Подробнее: https://bit.ly/FF3-password',
    'valid_recurrence_rep_type'       => 'Недопустимый тип повторения для регулярных транзакций.',
    'valid_recurrence_rep_moment'     => 'Недопустимый момент повторения для данного типа повторений.',
    'invalid_account_info'            => 'Неверные данные о счёте.',
    'attributes'                      => [
        'email'                   => '"Адрес электронной почты"',
        'description'             => '"Описание"',
        'amount'                  => 'Сумма',
        'transactions.*.amount'   => 'сумма транзакции',
        'name'                    => '"Название"',
        'piggy_bank_id'           => 'ID копилки',
        'targetamount'            => '"Целевая сумма"',
        'opening_balance_date'    => 'дата начального баланса',
        'opening_balance'         => 'начальный баланс',
        'match'                   => '"Ключи для связи"',
        'amount_min'              => '"Минимальная сумма"',
        'amount_max'              => '"Максимальная сумма"',
        'title'                   => '"Заголовок"',
        'tag'                     => '"Метка"',
        'transaction_description' => 'описание транзакции',
        'rule-action-value.1'     => '"Значение действия #1"',
        'rule-action-value.2'     => '"Значение действия #2"',
        'rule-action-value.3'     => '"Значение действия #3"',
        'rule-action-value.4'     => '"Значение действия #4"',
        'rule-action-value.5'     => '"Значение действия #5"',
        'rule-action.1'           => '"Действие #1"',
        'rule-action.2'           => '"Действие #2"',
        'rule-action.3'           => '"Действие #3"',
        'rule-action.4'           => '"Действие #4"',
        'rule-action.5'           => '"Действие #5"',
        'rule-trigger-value.1'    => '"Значение условия #1"',
        'rule-trigger-value.2'    => '"Значение условия #2"',
        'rule-trigger-value.3'    => '"Значение условия #3"',
        'rule-trigger-value.4'    => '"Значение условия #4"',
        'rule-trigger-value.5'    => '"Значение условия #5"',
        'rule-trigger.1'          => '"Условие #1"',
        'rule-trigger.2'          => '"Условие #2"',
        'rule-trigger.3'          => '"Условие #3"',
        'rule-trigger.4'          => '"Условие #4"',
        'rule-trigger.5'          => '"Условие #5"',
    ],

    // validation of accounts:
    'withdrawal_source_need_data'     => 'Для продолжения необходим корректный ID и/или имя счёта-источника.',
    'withdrawal_source_bad_data'      => '[a] Не удалось найти счёт-источник по ID ":id" или имени ":name".',
    'withdrawal_dest_need_data'       => '[a] Для продолжения необходим корректный ID и/или имя счёта назначения.',
    'withdrawal_dest_bad_data'        => 'Не удалось найти счёт назначения по ID ":id" или имени ":name".',

    'withdrawal_dest_iban_exists'     => 'Этот IBAN счёта назначения уже используется основным счётом или обязательством и не может быть использован как назначение расхода.',
    'deposit_src_iban_exists'         => 'Этот IBAN счёта-источника уже используется основным счётом или обязательством и не может быть использован как источник дохода.',

    'reconciliation_source_bad_data'  => 'Не удалось найти счёт согласования по ID ":id" или имени ":name".',

    'generic_source_bad_data'         => '[e] Не удалось найти счёт-источник по ID ":id" или имени ":name".',

    'deposit_source_need_data'        => 'Для продолжения необходим корректный ID и/или имя счёта-источника.',
    'deposit_source_bad_data'         => '[b] Не удалось найти счёт-источник по ID ":id" или имени ":name".',
    'deposit_dest_need_data'          => '[b] Для продолжения необходим корректный ID и/или имя счёта назначения.',
    'deposit_dest_bad_data'           => 'Не удалось найти счёт назначения по ID ":id" или имени ":name".',
    'deposit_dest_wrong_type'         => 'Указанный счёт назначения имеет неверный тип.',

    'transfer_source_need_data'       => 'Для продолжения необходим корректный ID и/или имя счёта-источника.',
    'transfer_source_bad_data'        => '[c] Не удалось найти счёт-источник по ID ":id" или имени ":name".',
    'transfer_dest_need_data'         => '[c] Для продолжения необходим корректный ID и/или имя счёта назначения.',
    'transfer_dest_bad_data'          => 'Не удалось найти счёт назначения по ID ":id" или имени ":name".',
    'need_id_in_edit'                 => 'Каждая часть транзакции должна содержать transaction_journal_id (действительный ID или 0).',

    'ob_source_need_data'             => 'Для продолжения необходим корректный ID и/или имя счёта-источника.',
    'lc_source_need_data'             => 'Для продолжения необходим корректный ID счёта-источника.',
    'ob_dest_need_data'               => '[d] Для продолжения необходим корректный ID и/или имя счёта назначения.',
    'ob_dest_bad_data'                => 'Не удалось найти счёт назначения по ID ":id" или имени ":name".',
    'reconciliation_either_account'   => 'Для согласования необходимо указать либо счёт-источник, либо счёт назначения. Не оба сразу, но хотя бы один.',

    'generic_invalid_source'          => 'Этот счёт нельзя использовать как счёт-источник.',
    'generic_invalid_destination'     => 'Этот счёт нельзя использовать как счёт назначения.',

    'generic_no_source'               => 'Необходимо указать данные счёта-источника или ID транзакции.',
    'generic_no_destination'          => 'Необходимо указать данные счёта назначения или ID транзакции.',

    'gte.numeric'                     => 'Значение :attribute должно быть больше или равно :value.',
    'gt.numeric'                      => 'Значение :attribute должно быть больше :value.',
    'gte.file'                        => 'Размер файла :attribute должен быть больше или равен :value килобайт.',
    'gte.string'                      => 'Значение :attribute должно быть больше или равно :value символам.',
    'gte.array'                       => ':attribute должно содержать не менее :value элементов.',
    'missing_with'                    => ':attribute нельзя сочетать с другим полем.',

    'amount_required_for_auto_budget' => 'Нужно указать сумму.',
    'auto_budget_amount_positive'     => 'Сумма должна быть больше нуля.',

    'auto_budget_period_mandatory'    => 'Период авто-бюджета - это обязательное поле.',

    // no access to administration:
    'no_auth_user_group'              => 'Необходимо авторизоваться для доступа к административной части.',
    'no_access_user_group'            => 'Недостаточно прав доступа для данного административного действия.',
    'administration_owner_rename'     => 'Невозможно переименовать стандартного администратора.',
    'existing_mfa_code'               => 'Введите корректный код',
];
