<?php

/**
 * form.php
 * Copyright (c) 2019 james@firefly-iii.org
 *
 * This file is part of Firefly III (https://github.com/firefly-iii).
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

declare(strict_types=1);

return [
    // new user:
    'administration_currency'     => 'Primary currency',
    'bank_name'                   => 'Bank neve',
    'bank_balance'                => 'Egyenleg',
    'current_balance'             => 'Aktuális egyenleg',
    'savings_balance'             => 'Megtakarítási egyenleg',
    'credit_card_limit'           => 'Hitelkártya limit',
    'automatch'                   => 'Automatikus egyezés',
    'skip'                        => 'Kihagyás',
    'enabled'                     => 'Engedélyezett',
    'name'                        => 'Név',
    'active'                      => 'Aktív',
    'amount_min'                  => 'Minimális összeg',
    'amount_max'                  => 'Maximális összeg',
    'match'                       => 'Találatok',
    'strict'                      => 'Szigorú mód',
    'repeat_freq'                 => 'Ismétlődések',
    'object_group'                => 'Csoport',
    'location'                    => 'Hely',
    'update_channel'              => 'Frissítési csatorna',
    'currency_id'                 => 'Pénznem',
    'transaction_currency_id'     => 'Pénznem',
    'auto_budget_currency_id'     => 'Pénznem',
    'external_ip'                 => 'A szervered külső IP címe',
    'attachments'                 => 'Mellékletek',
    'BIC'                         => 'BIC',
    'verify_password'             => 'Jelszóbiztonság ellenőrzése',
    'source_account'              => 'Forrás bankszámla',
    'destination_account'         => 'Cél bankszámla',
    'asset_destination_account'   => 'Célszámla',
    'include_net_worth'           => 'Befoglalva a nettó értékbe',
    'asset_source_account'        => 'Forrás számla',
    'journal_description'         => 'Leírás',
    'note'                        => 'Megjegyzések',
    'currency'                    => 'Pénznem',
    'account_id'                  => 'Eszközszámla',
    'budget_id'                   => 'Költségkeret',
    'bill_id'                     => 'Előfizetés',
    'opening_balance'             => 'Nyitó egyenleg',
    'tag_mode'                    => 'Tag mode',
    'virtual_balance'             => 'Virtuális egyenleg',
    'run_after_form'              => 'Run this rule',
    'valid_url_protocols'         => 'Valid URL protocols',
    'allow_webhooks'              => 'Allow webhooks',
    'enable_external_rates'       => 'Enable external exchange rates',
    'enable_external_map'         => 'Enable external map',
    'use_running_balance'         => 'Calculate running balances',
    'enable_exchange_rates'       => 'Enable exchange rates',
    'targetamount'                => 'Cél összeg',
    'target_amount'               => 'Célösszeg',
    'account_role'                => 'Bankszámla szerepköre',
    'opening_balance_date'        => 'Nyitó egyenleg dátuma',
    'cc_type'                     => 'Hitelkártya fizetési terv',
    'cc_monthly_payment_date'     => 'Hitelkártya havi fizetés dátuma',
    'piggy_bank_id'               => 'Malacpersely',
    'enable_batch_processing'     => 'Enable batch processing',
    'returnHere'                  => 'Visszatérés ide',
    'returnHereExplanation'       => 'A tárolás után térjen vissza ide új létrehozásához.',
    'returnHereUpdateExplanation' => 'Frissítés után térjen vissza ide.',
    'description'                 => 'Leírás',
    'expense_account'             => 'Költségszámla',
    'revenue_account'             => 'Jövedelemszámla',
    'decimal_places'              => 'Tizedes jel helye',
    'destination_amount'          => 'Összeg (cél)',
    'new_email_address'           => 'Új email cím',
    'verification'                => 'Ellenőrzés',
    'api_key'                     => 'API-kulcs',
    'remember_me'                 => 'Emlékezzen rám',
    'liability_type_id'           => 'Kötelezettség típusa',
    'liability_type'              => 'Kötelezettség típusa',
    'interest'                    => 'Kamat',
    'interest_period'             => 'Kamatperiódus',
    'extension_date'              => 'Hosszabbítás dátuma',
    'type'                        => 'Típus',
    'convert_Withdrawal'          => 'Költség konvertálása',
    'convert_Deposit'             => 'Bevétel konvertálása',
    'convert_Transfer'            => 'Átvezetés konvertálása',
    'amount'                      => 'Összeg',
    'foreign_amount'              => 'Külföldi összeg',
    'date'                        => 'Dátum',
    'interest_date'               => 'Kamatfizetési időpont',
    'book_date'                   => 'Könyvelés dátuma',
    'process_date'                => 'Feldolgozás dátuma',
    'category'                    => 'Kategória',
    'tags'                        => 'Címkék',
    'deletePermanently'           => 'Végleges törlés',
    'cancel'                      => 'Mégse',
    'targetdate'                  => 'Céldátum',
    'target_date'                 => 'Céldátum',
    'startdate'                   => 'Kezdő dátum',
    'start_date'                  => 'Kezdő dátum',
    'tag'                         => 'Címke',

    // exchange rates
    'from_currency_to_currency'   => '{from} &rarr; {to}',
    'to_currency_from_currency'   => '{to} &rarr; {from}',
    'rate'                        => 'Arány',

    'under'                       => 'Alatt',
    'symbol'                      => 'Szimbólum',
    'code'                        => 'Kód',
    'iban'                        => 'IBAN',
    'account_number'              => 'Számlaszám',
    'creditCardNumber'            => 'Hitelkártyaszám',
    'has_headers'                 => 'Fejlécek',
    'date_format'                 => 'Dátumformátum',
    'attachments[]'               => 'Mellékletek',
    'title'                       => 'Cím',
    'notes'                       => 'Megjegyzések',
    'filename'                    => 'Fájlnév',
    'mime'                        => 'MIME-típus',
    'size'                        => 'Méret',
    'trigger'                     => 'Eseményindító',
    'stop_processing'             => 'Feldolgozás leállítása',
    'end_date'                    => 'Befejezés dátuma',
    'enddate'                     => 'Befejezés dátuma',
    'move_rules_before_delete'    => 'Szabálycsoport',
    'start'                       => 'Tartomány kezdete',
    'end'                         => 'Tartomány vége',
    'delete_account'              => '":name" bankszámla törlése',
    'delete_webhook'              => '":title" webhook törlése',
    'delete_bill'                 => '":name" előfizetés törlése',
    'delete_budget'               => '":name" költségkeret törlése',
    'delete_category'             => '":name" kategória törlése',
    'delete_currency'             => '":name" pénznem törlése',
    'delete_journal'              => '":description" tranzakció törlése',
    'delete_attachment'           => '":name" melléklet törlése',
    'delete_rule'                 => '":title" szabály törlése',
    'delete_rule_group'           => '":title" szabálycsoport törlése',
    'delete_link_type'            => '":name" kapcsolattípus törlése',
    'delete_user'                 => '":email" felhasználó törlése',
    'delete_recurring'            => '":title" ismétlődő tranzakció törlése',
    'user_areYouSure'             => '":email" felhasználó törlésével minden el fog veszni. Nincs visszavonás, helyreállítás vagy ezekhez hasonló. A saját felhasználó törlésével elveszik a hozzáférés a Firefly III ezen példányához.',
    'attachment_areYouSure'       => '":name" melléklet biztosan törölhető?',
    'account_areYouSure'          => '":name" bankszámla biztosan törölhető?',
    'account_areYouSure_js'       => '":name" bankszámla biztosan törölhető?',
    'bill_areYouSure'             => '":name" előfizetés biztosan törölhető?',
    'rule_areYouSure'             => '":title" szabály biztosan törölhető?',
    'object_group_areYouSure'     => 'Biztosan törölni szeretné a ":title" csoportot?',
    'ruleGroup_areYouSure'        => '":title" szabálycsoportot biztosan törölhető?',
    'budget_areYouSure'           => '":name" költségkeretet biztosan törölhető?',
    'webhook_areYouSure'          => '":title" nevű webhook biztosan törölhető?',
    'category_areYouSure'         => '":name" kategória biztosan törölhető?',
    'recurring_areYouSure'        => ':title ismétlődő tranzakció biztosan törölhető?',
    'currency_areYouSure'         => '":name" pénznem biztosan törölhető?',
    'piggyBank_areYouSure'        => '":name" malacpersely biztosan törölhető?',
    'journal_areYouSure'          => '":description" tranzakció biztosan törölhető?',
    'mass_journal_are_you_sure'   => 'Ezek a tranzakciók biztosan törölhetőek?',

    'tag_areYouSure'              => '":tag" címke biztosan törölhető?',
    'journal_link_areYouSure'     => '<a href=":source_link">:source</a> és <a href=":destination_link">:destination</a> közötti kapcsolat biztosan törölhető?',
    'linkType_areYouSure'         => '":name" (":inward" / ":outward") kapcsolattípus biztosan törölhető?',
    'permDeleteWarning'           => 'A Firefly III-ból történő törlés végleges és nem vonható vissza.',
    'mass_make_selection'         => 'A jelölőnégyzet eltávolításával megakadályozható az elemek törlése.',
    'delete_all_permanently'      => 'Kijelöltek végleges törlése',
    'update_all_journals'         => 'A tranzakciók frissítése',
    'also_delete_transactions'    => 'A bankszámlához tartozó egyetlen tranzakció is törölve lesz. | Az ehhez a bankszámlához tartozó :count tranzakció is törölve lesz.',
    'also_delete_transactions_js' => 'Nincsenek tranzakciók|A bankszámlához tartozó egyetlen tranzakció is törölve lesz.|Az ehhez a bankszámlához tartozó {count} tranzakció is törölve lesz.',
    'also_delete_connections'     => 'A csak ezzel a kapcsolattípussal rendelkező tranzakciók elveszítik az összerendelésüket. | Mind a :count tranzakció, amely ezzel a hivatkozástípussal kapcsolódik elveszíti az összrendelését.',
    'also_delete_rules'           => 'A szabálycsoporthoz tartozó egyetlen szabály is törölve lesz. | Az ezen szabálycsoporthoz tartozó :count szabály is törölve lesz.',
    'also_delete_piggyBanks'      => 'A bankszámlához tartozó egyetlen malacpersely is törölve lesz. | Az ehhez a bankszámlához tartozó :count malacpersely is törölve lesz.',
    'also_delete_piggyBanks_js'   => 'Nincsenek malacperselyek|A bankszámlához tartozó egyetlen malacpersely is törölve lesz.|Az ehhez a bankszámlához tartozó {count} malacpersely is törölve lesz.',
    'not_delete_piggy_banks'      => 'A csoporthoz tartozó malacpersely nem lesz törölve. | Az ehhez a csoporthoz tartozó :count malacpersely nem lesz törölve.',
    'bill_keep_transactions'      => 'A számlához tartozó egyetlen tranzakció nem lesz törölve.|Az ehhez a számlához tartozó :count tranzakció nem lesz törölve.',
    'budget_keep_transactions'    => 'A költségkerethez tartozó egyetlen tranzakció nem lesz törölve.|Az ehhez a költségkerethez tartozó :count tranzakció nem lesz törölve.',
    'category_keep_transactions'  => 'A kategóriához tartozó egyetlen tranzakció nem lesz törölve.|Az ehhez a kategóriához tartozó :count tranzakció nem lesz törölve.',
    'recurring_keep_transactions' => 'Az ismétlődő tranzakció által létrehozott egyetlen tranzakció nem lesz törölve.|Az ismétlődő tranzakció által létrehozott :count tranzakció nem lesz törölve.',
    'tag_keep_transactions'       => 'A címkéhez tartozó egyetlen tranzakció nem lesz törölve.|Az ehhez a címkéhez tartozó :count tranzakció nem lesz törölve.',
    'check_for_updates'           => 'Frissítések ellenőrzése',
    'liability_direction'         => 'Kötelezettség be/ki',
    'delete_object_group'         => '":title" csoport törlése',
    'email'                       => 'Email cím',
    'password'                    => 'Jelszó',
    'password_confirmation'       => 'Jelszó (ismét)',
    'blocked'                     => 'Letiltott?',
    'blocked_code'                => 'Letiltás oka',
    'login_name'                  => 'Bejelentkezés',
    'is_owner'                    => 'Adminisztrátor',
    'url'                         => 'URL',
    'bill_end_date'               => 'Befejezés dátuma',

    // import
    'apply_rules'                 => 'Szabályok alkalmazása',
    'artist'                      => 'Előadó',
    'album'                       => 'Album',
    'song'                        => 'Dal',

    // admin
    'domain'                      => 'Tartomány',
    'single_user_mode'            => 'Regisztráció tiltása',
    'is_demo_site'                => 'Bemutatóoldal',

    // import
    'configuration_file'          => 'Beállítás fájl',
    'csv_comma'                   => 'Egy vessző (,)',
    'csv_semicolon'               => 'Egy pontosvessző (;)',
    'csv_tab'                     => 'Egy fül (láthatatlan)',
    'csv_delimiter'               => 'CSV mezőhatároló',
    'client_id'                   => 'Ügyfélazonosító',
    'app_id'                      => 'Alkalmazás azonosító',
    'secret'                      => 'Titkos kód',
    'public_key'                  => 'Nyilvános kulcs',
    'country_code'                => 'Országkód',
    'provider_code'               => 'Bank vagy adatszolgáltató',
    'fints_url'                   => 'FinTS API URL',
    'fints_port'                  => 'Port',
    'fints_bank_code'             => 'Bank kódja',
    'fints_username'              => 'Felhasználónév',
    'fints_password'              => 'PIN / Jelszó',
    'fints_account'               => 'FinTS fiók',
    'local_account'               => 'Firefly III fiók',

    'from_date'                   => 'Dátumtól',
    'to_date'                     => 'Dátumig',
    'due_date'                    => 'Lejárati időpont',
    'payment_date'                => 'Fizetés dátuma',
    'invoice_date'                => 'Számla dátuma',
    'internal_reference'          => 'Belső hivatkozás',
    'inward'                      => 'Belső leírás',
    'outward'                     => 'Külső leírás',
    'rule_group_id'               => 'Szabálycsoport',
    'transaction_description'     => 'Tranzakció leírása',
    'first_date'                  => 'Első dátum',
    'transaction_type'            => 'Tranzakció típusa',
    'repeat_until'                => 'Ismétlés eddig:',
    'recurring_description'       => 'Ismétlődő tranzakció leírása',
    'repetition_type'             => 'Ismétlődés típusa',
    'foreign_currency_id'         => 'Külföldi pénznem',
    'repetition_end'              => 'Ismétlés vége',
    'repetitions'                 => 'Ismétlések',
    'calendar'                    => 'Naptár',
    'weekend'                     => 'Hétvége',
    'client_secret'               => 'Ügyfél titkos kódja',
    'withdrawal_destination_id'   => 'Célszámla',
    'deposit_source_id'           => 'Forrásszámla',
    'expected_on'                 => 'Várható dátum:',
    'paid'                        => 'Fizetve',
    'auto_budget_type'            => 'Auto-költségkeret',
    'auto_budget_amount'          => 'Auto-költségkeret összege',
    'auto_budget_period'          => 'Auto-költségkeret időszaka',
    'collected'                   => 'Begyűjtött',
    'submitted'                   => 'Elküldött',
    'key'                         => 'Kulcs',
    'value'                       => 'Bejegyzés tartalma',
    'webhook_delivery'            => 'Szállítás',
    'webhook_response'            => 'Válasz',
    'webhook_trigger'             => 'Eseményindító',
    'pushover_app_token'          => 'Pushover app token',
    'pushover_user_token'         => 'Pushover felhasználó token',
    'ntfy_server'                 => 'Ntfy kiszolgáló',
    'ntfy_topic'                  => 'Ntfy téma',
    'ntfy_auth'                   => 'Ntfy hitelesítés engedélyezve',
    'ntfy_user'                   => 'Ntfy felhasználónév',
    'ntfy_pass'                   => 'Ntfy jelszó',
];
